# EAT

./: .classpath  .gitignore  .gitmodules  .project  EAT.eml  EAT.userlibraries  LOG_20150403_170333.txt  LOG_20150417_084022.txt_20150417_084029  LOG_20150417_085938.txt  LOG_20150418_212117.txt  LOG_20150419_214859.txt  LOG_20150419_215300.txt  LOG_20150419_215602.txt  LOG_20150419_215735.txt  LOG_20150419_220816.txt  LOG_20150419_221657.txt  LOG_20150419_221906.txt  LOG_20150419_223530.txt  LOG_20150419_223742.txt  LOG_20150419_224300.txt  LOG_20150419_224542.txt  LOG_20150419_230321.txt  LOG_20150419_230553.txt  LOG_20150419_230910.txt  LOG_20150419_231216.txt  LOG_20150419_232112.txt  LOG_20150420_064710.txt  LOG_20150420_065338.txt  LOG_20150420_070247.txt  LOG_20150420_070429.txt  LOG_20150420_071923.txt  LOG_20150420_072243.txt  LOG_20150420_072430.txt  LOG_20150420_072807.txt  LOG_20150420_072937.txt  LOG_20150420_073405.txt  LOG_20150420_073645.txt  LOG_20150420_074359.txt  LOG_20150420_082310.txt  LOG_20150420_082501.txt  (+23 more)
ExtractInfo/: .classpath  .gitignore  .project  ExtractInfo.eml  pom.xml
ExtractInfo/src/main/: servlet_gate.rar
ExtractInfo/src/main/java/bean/: BeansKit.java  InitBean.java
ExtractInfo/src/main/java/extractor/: EncodingUtil.java  FileUtil.java  JenaInfoDocument.java  JenaKit.java  ManageJsonWithGoogleMaps.java  ManageJsonWithOpenStreetMap.java  ResourcesKit.java  SystemLog.java
ExtractInfo/src/main/java/extractor/cmd/: ExecuteCmdAndPrintOnOutput.java  SimpleParameters.java
ExtractInfo/src/main/java/extractor/estrattori/: EstrazioneDatiWithGATE.java  EstrazioneDatiWithGATEAndDataStore.java  EstrazioneGeoDomainDocument.java  ExtractInfoSpring.java  ExtractInfoWeb.java  ExtractorDomain.java  ExtractorGeoDocumentSupport.java  ExtractorInfoGATE.java  ExtractorJSOUP.java
ExtractInfo/src/main/java/extractor/gate/: GateAnnotationKit.java  GateCorpusKit.java  GateDataStoreKit.java  GateKit.java
ExtractInfo/src/main/java/extractor/hibernate/: Hibernate4Kit.java  Hibernate4SpringKit.java  HibernateCRUD.java  HibernateFinder.java  HibernateKit.java  HibernateSupport.java  IHibernate.java  IHibernateKit.java  SpringHibernateJpaPersistenceProvider.java
ExtractInfo/src/main/java/extractor/http/: HttpUtil.java
ExtractInfo/src/main/java/extractor/karma/: GenerationOfTriple.java
ExtractInfo/src/main/java/extractor/sesame/: SesameUtil.java  SesameUtil2.java
ExtractInfo/src/main/java/extractor/setInfoParameterIta/: SetCodicePostale.java  SetNazioneELanguage.java  SetProvinciaECity.java  SetRegioneEProvincia.java
ExtractInfo/src/main/java/home/: HelloController.java  MainExtractInfo.java
ExtractInfo/src/main/java/object/dao/: DocumentDao.java  GeoDocumentDao.java  GeoDomainDocumentDao.java  IDocumentDao.java  IGenericDao.java  IGenericHibernateDao.java  IGeoDocumentDao.java  IGeoDomainDocumentDao.java  IInfoDocumentDao.java  IWebsiteDao.java  InfoDocumentDao.java  NullDao.java  WebsiteDao.java
ExtractInfo/src/main/java/object/impl/: DocumentDaoImpl.java  GenericDaoImpl.java  GenericHibernateDaoImpl.java  GeoDocumentDaoImpl.java  GeoDomainDocumentDaoImpl.java  InfoDocumentDaoImpl.java  NullDaoImpl.java  WebsiteDaoImpl.java
ExtractInfo/src/main/java/object/model/: Document.java  GeoDocument.hbm.xml  GeoDocument.java  GeoDomainDocument.hbm.xml  GeoDomainDocument.java  InfoDocument.java  Website.java
ExtractInfo/src/main/java/object/support/: AnnotationInfo.java  DBKit.java  DepositFrequencyInfo.java  FrequencyInfo.java  LatLng.java
ExtractInfo/src/main/java/spring/bean/: BeansKit.java  InitBean.java
ExtractInfo/src/main/java/util/: EncodingUtil.java  FileUtil.java  JenaInfoDocument.java  JenaKit.java  ManageJsonWithGoogleMaps.java  ManageJsonWithOpenStreetMap.java  Resources.java  ResourcesKit.java  StringKit.java  StringOutputStreamKit.java  SystemLog.java
ExtractInfo/src/main/java/util/cmd/: ExecuteCmdAndPrintOnOutput.java  SimpleParameters.java
ExtractInfo/src/main/java/util/estrattori/: EstrazioneDatiWithGATE.java  EstrazioneDatiWithGATEAndDataStore.java  EstrazioneDatiWithJSOUP.java  EstrazioneGeoDomainDocument.java  ExtractInfoMySQL.java  ExtractInfoSpring.java  (+1 more)
ExtractInfo/src/main/resources/: input.properties  log4j.properties  logback.xml  logging.properties  spring-hibernate4v2.xml
ExtractInfo/src/main/resources/gate/: application.properties  gate-beans.xml
ExtractInfo/src/main/resources/spring_hibernate/: database.properties  sample-applicationContext.xml  servlet-context--testHibernate4.xml  spring-hibernate4.xml  spring-hibernate4v2.xml  spring-sessionFactory.xml  test-applicationContext.xml  web.xml
ExtractInfo/src/main/resources/spring_hibernate_files/: hibernate.cfg.xml
ExtractInfo/src/main/servlet_gate/WEB-INF/: applicationContext.xml  build.xml  web.xml
ExtractInfo/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
ExtractInfo/src/test/java/extractor/: Test_ExtractorInfoWeb.java
ExtractInfo/src/test/java/spring/: Test_Spring_Hibernate.java
ExtractInfo/src/test/java/util/: Test_Encoding.java  Test_FileTest.java  Test_GraphDB6.java  Test_Hibernate.java  Test_Hibernate_Spring.java  Test_Http.java  Test_JDBC_util.java  Test_Jena.java  Test_Karma.java  Test_SILK.java  Test_Xml.java  hibernate.xml
linking/: pom.xml
linking/src/main/java/: Test_SILK.java
linking/src/main/resources/km4c-InfoDoc_M-wgs84_COORD_A/: SLS_km4c-InfoDoc_M-wgs84_COORD_A.xml  triple_karma_output_20150215_181757-UTF8-c.n3  triple_karma_output_20150215_181757-UTF8-c.rdf  triple_karma_output_20150215_181757-UTF8-c.ttl
utility/: .gitignore  README.txt  pom.xml
utility/src/main/java/util/: README.txt  SystemLog.java  SystemLogUtility.java
utility/src/test/java/util/: Test_Encoding.java  Test_Http.java  Test_Jena.java  Test_Reflection.java  Test_Xml.java  hibernate.xml
webControllerInfo/: pom.xml
webControllerInfo/src/main/java/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java
webControllerInfo/src/main/java/controller/: HomeController.java
webControllerInfo/src/main/java/web/: index.jsp
(+277 files in other folders)
