<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.hibernate:hibernate-proxool:4.3.8.Final">
    <archive path="C:/Users/Marco/.m2/repository/org/hibernate/hibernate-proxool/4.3.8.Final/hibernate-proxool-4.3.8.Final.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-util:2.8.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-util/2.8.1/sesame-util-2.8.1.jar" />
  </library>
  <library name="Maven: edu.isi:commands-update:0.0.1-SNAPSHOT">
    <archive path="C:/Users/Marco/.m2/repository/edu/isi/commands-update/0.0.1-SNAPSHOT/commands-update-0.0.1-SNAPSHOT.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:1.8">
    <archive path="C:/Users/Marco/.m2/repository/commons-digester/commons-digester/1.8/commons-digester-1.8.jar" />
  </library>
  <library name="Maven: asm:asm-tree:3.3">
    <archive path="C:/Users/Marco/.m2/repository/asm/asm-tree/3.3/asm-tree-3.3.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.8.8">
    <archive path="C:/Users/Marco/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.8.8/jackson-core-asl-1.8.8.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.1.6.RELEASE">
    <archive path="C:/Users/Marco/.m2/repository/org/springframework/spring-web/4.1.6.RELEASE/spring-web-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:1.2.3.RELEASE">
    <archive path="C:/Users/Marco/.m2/repository/org/springframework/boot/spring-boot-starter-web/1.2.3.RELEASE/spring-boot-starter-web-1.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-core:3.5.0">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/lucene/lucene-core/3.5.0/lucene-core-3.5.0.jar" />
  </library>
  <library name="Maven: org.apache.jena:jena-arq:2.11.1">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/jena/jena-arq/2.11.1/jena-arq-2.11.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.11">
    <archive path="C:/Users/Marco/.m2/repository/org/slf4j/slf4j-log4j12/1.7.11/slf4j-log4j12-1.7.11.jar" />
  </library>
  <library name="Maven: org.apache.tika:tika-parsers:1.7">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/tika/tika-parsers/1.7/tika-parsers-1.7.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-impl:2.2">
    <archive path="C:/Users/Marco/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2/jaxb-impl-2.2.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="C:/Users/Marco/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-core:4.8.0">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/lucene/lucene-core/4.8.0/lucene-core-4.8.0.jar" />
  </library>
  <library name="Maven: net.sf.opencsv:opencsv:2.3">
    <archive path="C:/Users/Marco/.m2/repository/net/sf/opencsv/opencsv/2.3/opencsv-2.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.1">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/httpcomponents/httpcore/4.4.1/httpcore-4.4.1.jar" />
  </library>
  <library name="Maven: org.codehaus.mojo:exec-maven-plugin:1.2">
    <archive path="C:/Users/Marco/.m2/repository/org/codehaus/mojo/exec-maven-plugin/1.2/exec-maven-plugin-1.2.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.0.13">
    <archive path="C:/Users/Marco/.m2/repository/ch/qos/logback/logback-core/1.0.13/logback-core-1.0.13.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.4">
    <archive path="C:/Users/Marco/.m2/repository/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.0.1">
    <archive path="C:/Users/Marco/.m2/repository/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:1.1.0.Final">
    <archive path="C:/Users/Marco/.m2/repository/org/jboss/jandex/1.1.0.Final/jandex-1.1.0.Final.jar" />
  </library>
  <library name="Maven: edu.isi:import-avro:0.0.1-SNAPSHOT">
    <archive path="C:/Users/Marco/.m2/repository/edu/isi/import-avro/0.0.1-SNAPSHOT/import-avro-0.0.1-SNAPSHOT.jar" />
  </library>
  <library name="Maven: edu.isi:commands-publish:0.0.1-SNAPSHOT">
    <archive path="C:/Users/Marco/.m2/repository/edu/isi/commands-publish/0.0.1-SNAPSHOT/commands-publish-0.0.1-SNAPSHOT.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="C:/Users/Marco/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-sail-inferencer:2.8.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-sail-inferencer/2.8.1/sesame-sail-inferencer-2.8.1.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-all:1.9.0">
    <archive path="C:/Users/Marco/.m2/repository/org/mockito/mockito-all/1.9.0/mockito-all-1.9.0.jar" />
  </library>
  <library name="Maven: xmlenc:xmlenc:0.52">
    <archive path="C:/Users/Marco/.m2/repository/xmlenc/xmlenc/0.52/xmlenc-0.52.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:3.11">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/poi/poi/3.11/poi-3.11.jar" />
  </library>
  <library name="Maven: org.scala-lang:scala-library:2.10.3">
    <archive path="C:/Users/Marco/.m2/repository/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3.jar" />
  </library>
  <library name="Maven: net.java.dev.jets3t:jets3t:0.9.0">
    <archive path="C:/Users/Marco/.m2/repository/net/java/dev/jets3t/jets3t/0.9.0/jets3t-0.9.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-profile:2.0.6">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/maven/maven-profile/2.0.6/maven-profile-2.0.6.jar" />
  </library>
  <library name="Maven: org.apache.avro:avro-compiler:1.7.7">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/avro/avro-compiler/1.7.7/avro-compiler-1.7.7.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.20">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/tomcat/embed/tomcat-embed-logging-juli/8.0.20/tomcat-embed-logging-juli-8.0.20.jar" />
  </library>
  <library name="Maven: uk.ac.gate:gate-core:8.1">
    <archive path="C:/Users/Marco/.m2/repository/uk/ac/gate/gate-core/8.1/gate-core-8.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.1.6.RELEASE">
    <archive path="C:/Users/Marco/.m2/repository/org/springframework/spring-webmvc/4.1.6.RELEASE/spring-webmvc-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:4.3.8.Final">
    <archive path="C:/Users/Marco/.m2/repository/org/hibernate/hibernate-core/4.3.8.Final/hibernate-core-4.3.8.Final.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.5.3">
    <archive path="C:/Users/Marco/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.5.3/jackson-annotations-2.5.3.jar" />
  </library>
  <library name="Maven: net.sf.ezmorph:ezmorph:1.0.6">
    <archive path="C:/Users/Marco/.m2/repository/net/sf/ezmorph/ezmorph/1.0.6/ezmorph-1.0.6.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.5.Final">
    <archive path="C:/Users/Marco/.m2/repository/org/hibernate/common/hibernate-commons-annotations/4.0.5.Final/hibernate-commons-annotations-4.0.5.Final.jar" />
  </library>
  <library name="Maven: hsqldb:hsqldb:1.8.0.7">
    <archive path="C:/Users/Marco/.m2/repository/hsqldb/hsqldb/1.8.0.7/hsqldb-1.8.0.7.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:1.2.3.RELEASE">
    <archive path="C:/Users/Marco/.m2/repository/org/springframework/boot/spring-boot-starter/1.2.3.RELEASE/spring-boot-starter-1.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-toolchain:1.0">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/maven/maven-toolchain/1.0/maven-toolchain-1.0.jar" />
  </library>
  <library name="Maven: org.geotools:gt-data:9.0-M0">
    <archive path="C:/Users/Marco/.m2/repository/org/geotools/gt-data/9.0-M0/gt-data-9.0-M0.jar" />
  </library>
  <library name="Maven: gnu.getopt:java-getopt:1.0.13">
    <archive path="C:/Users/Marco/.m2/repository/gnu/getopt/java-getopt/1.0.13/java-getopt-1.0.13.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-queryresultio-sparqlxml:2.8.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-queryresultio-sparqlxml/2.8.1/sesame-queryresultio-sparqlxml-2.8.1.jar" />
  </library>
  <library name="Maven: jline:jline:2.6">
    <archive path="C:/Users/Marco/.m2/repository/jline/jline/2.6/jline-2.6.jar" />
  </library>
  <library name="Maven: org.geotools:gt-opengis:9.0-M0">
    <archive path="C:/Users/Marco/.m2/repository/org/geotools/gt-opengis/9.0-M0/gt-opengis-9.0-M0.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-rio-nquads:2.8.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-rio-nquads/2.8.1/sesame-rio-nquads-2.8.1.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.8.2">
    <archive path="C:/Users/Marco/.m2/repository/org/jsoup/jsoup/1.8.2/jsoup-1.8.2.jar" />
  </library>
  <library name="Maven: org.geotools:gt-referencing:9.0-M0">
    <archive path="C:/Users/Marco/.m2/repository/org/geotools/gt-referencing/9.0-M0/gt-referencing-9.0-M0.jar" />
  </library>
  <library name="Maven: org.xerial.snappy:snappy-java:1.0.5">
    <archive path="C:/Users/Marco/.m2/repository/org/xerial/snappy/snappy-java/1.0.5/snappy-java-1.0.5.jar" />
  </library>
  <library name="Maven: edu.isi:import-json:0.0.1-SNAPSHOT">
    <archive path="C:/Users/Marco/.m2/repository/edu/isi/import-json/0.0.1-SNAPSHOT/import-json-0.0.1-SNAPSHOT.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.12">
    <archive path="C:/Users/Marco/.m2/repository/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient-cache:4.3.6">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/httpcomponents/httpclient-cache/4.3.6/httpclient-cache-4.3.6.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-model:2.8.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-model/2.8.1/sesame-model-2.8.1.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-repository-event:2.8.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-repository-event/2.8.1/sesame-repository-event-2.8.1.jar" />
  </library>
  <library name="Maven: org.clapper:grizzled-scala_2.10:1.1.2">
    <archive path="C:/Users/Marco/.m2/repository/org/clapper/grizzled-scala_2.10/1.1.2/grizzled-scala_2.10-1.1.2.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-plugin-api:2.0.6">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/maven/maven-plugin-api/2.0.6/maven-plugin-api-2.0.6.jar" />
  </library>
  <library name="Maven: net.sf.ehcache:ehcache-core:2.4.3">
    <archive path="C:/Users/Marco/.m2/repository/net/sf/ehcache/ehcache-core/2.4.3/ehcache-core-2.4.3.jar" />
  </library>
  <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.11">
    <archive path="C:/Users/Marco/.m2/repository/org/slf4j/log4j-over-slf4j/1.7.11/log4j-over-slf4j-1.7.11.jar" />
  </library>
  <library name="Maven: edu.isi:commands-publish-alignment-openrdf:0.0.1-SNAPSHOT">
    <archive path="C:/Users/Marco/.m2/repository/edu/isi/commands-publish-alignment-openrdf/0.0.1-SNAPSHOT/commands-publish-alignment-openrdf-0.0.1-SNAPSHOT.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-http-client:2.8.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-http-client/2.8.1/sesame-http-client-2.8.1.jar" />
  </library>
  <library name="Maven: org.xhtmlrenderer:flying-saucer-core:9.0.4">
    <archive path="C:/Users/Marco/.m2/repository/org/xhtmlrenderer/flying-saucer-core/9.0.4/flying-saucer-core-9.0.4.jar" />
  </library>
  <library name="Maven: com.thoughtworks.xstream:xstream:1.4.7">
    <archive path="C:/Users/Marco/.m2/repository/com/thoughtworks/xstream/xstream/1.4.7/xstream-1.4.7.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.11">
    <archive path="C:/Users/Marco/.m2/repository/org/slf4j/jul-to-slf4j/1.7.11/jul-to-slf4j-1.7.11.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.1.3.GA">
    <archive path="C:/Users/Marco/.m2/repository/org/jboss/logging/jboss-logging/3.1.3.GA/jboss-logging-3.1.3.GA.jar" />
  </library>
  <library name="Maven: org.springframework:spring-messaging:4.1.6.RELEASE">
    <archive path="C:/Users/Marco/.m2/repository/org/springframework/spring-messaging/4.1.6.RELEASE/spring-messaging-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.2.2">
    <archive path="C:/Users/Marco/.m2/repository/commons-fileupload/commons-fileupload/1.2.2/commons-fileupload-1.2.2.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-queryresultio-text:2.8.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-queryresultio-text/2.8.1/sesame-queryresultio-text-2.8.1.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1">
    <archive path="C:/Users/Marco/.m2/repository/org/jboss/logging/jboss-logging-annotations/1.2.0.Beta1/jboss-logging-annotations-1.2.0.Beta1.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-queryresultio-binary:2.8.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-queryresultio-binary/2.8.1/sesame-queryresultio-binary-2.8.1.jar" />
  </library>
  <library name="Maven: net.java.dev.jsr-275:jsr-275:1.0-beta-2">
    <archive path="C:/Users/Marco/.m2/repository/net/java/dev/jsr-275/jsr-275/1.0-beta-2/jsr-275-1.0-beta-2.jar" />
  </library>
  <library name="Maven: net.sf.ehcache:ehcache-core:2.6.10">
    <archive path="C:/Users/Marco/.m2/repository/net/sf/ehcache/ehcache-core/2.6.10/ehcache-core-2.6.10.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-pool2:2.2">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/commons/commons-pool2/2.2/commons-pool2-2.2.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.0.20">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/8.0.20/tomcat-embed-core-8.0.20.jar" />
  </library>
  <library name="Maven: org.codehaus.jettison:jettison:1.1">
    <archive path="C:/Users/Marco/.m2/repository/org/codehaus/jettison/jettison/1.1/jettison-1.1.jar" />
  </library>
  <library name="Maven: asm:asm:3.3">
    <archive path="C:/Users/Marco/.m2/repository/asm/asm/3.3/asm-3.3.jar" />
  </library>
  <library name="Maven: edu.isi:import-excel:0.0.1-SNAPSHOT">
    <archive path="C:/Users/Marco/.m2/repository/edu/isi/import-excel/0.0.1-SNAPSHOT/import-excel-0.0.1-SNAPSHOT.jar" />
  </library>
  <library name="Maven: com.rockymadden.stringmetric:stringmetric-core_2.10:0.27.2">
    <archive path="C:/Users/Marco/.m2/repository/com/rockymadden/stringmetric/stringmetric-core_2.10/0.27.2/stringmetric-core_2.10-0.27.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.11">
    <archive path="C:/Users/Marco/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.0.20">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/8.0.20/tomcat-embed-el-8.0.20.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.1.6.RELEASE">
    <archive path="C:/Users/Marco/.m2/repository/org/springframework/spring-core/4.1.6.RELEASE/spring-core-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: javax.xml.stream:stax-api:1.0-2">
    <archive path="C:/Users/Marco/.m2/repository/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar" />
  </library>
  <library name="Maven: org.apache.ivy:ivy:2.3.0">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/ivy/ivy/2.3.0/ivy-2.3.0.jar" />
  </library>
  <library name="Maven: org.apache.james:apache-mime4j-dom:0.7.2">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/james/apache-mime4j-dom/0.7.2/apache-mime4j-dom-0.7.2.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-analyzers-common:4.8.0">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/lucene/lucene-analyzers-common/4.8.0/lucene-analyzers-common-4.8.0.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-query:2.8.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-query/2.8.1/sesame-query-2.8.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:4.1.6.RELEASE">
    <archive path="C:/Users/Marco/.m2/repository/org/springframework/spring-orm/4.1.6.RELEASE/spring-orm-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: eu.fusepool.p3.ext.de.fuberlin.wiwiss.silk:silk-singlemachine:2.6.0">
    <archive path="C:/Users/Marco/.m2/repository/eu/fusepool/p3/ext/de/fuberlin/wiwiss/silk/silk-singlemachine/2.6.0/silk-singlemachine-2.6.0.jar" />
  </library>
  <library name="Maven: org.geotools:gt-main:9.0-M0">
    <archive path="C:/Users/Marco/.m2/repository/org/geotools/gt-main/9.0-M0/gt-main-9.0-M0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-plugin-descriptor:2.0.6">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/maven/maven-plugin-descriptor/2.0.6/maven-plugin-descriptor-2.0.6.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-sail-lucenesail:2.8.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-sail-lucenesail/2.8.1/sesame-sail-lucenesail-2.8.1.jar" />
  </library>
  <library name="Maven: com.hp.hpl.jena:iri:0.8">
    <archive path="C:/Users/Marco/.m2/repository/com/hp/hpl/jena/iri/0.8/iri-0.8.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-auth:2.4.0.2.1.3.0-563">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/hadoop/hadoop-auth/2.4.0.2.1.3.0-563/hadoop-auth-2.4.0.2.1.3.0-563.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.9">
    <archive path="C:/Users/Marco/.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-json:1.9">
    <archive path="C:/Users/Marco/.m2/repository/com/sun/jersey/jersey-json/1.9/jersey-json-1.9.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-sail-memory:2.8.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-sail-memory/2.8.1/sesame-sail-memory-2.8.1.jar" />
  </library>
  <library name="Maven: edu.isi:commands-update-jdbc:0.0.1-SNAPSHOT">
    <archive path="C:/Users/Marco/.m2/repository/edu/isi/commands-update-jdbc/0.0.1-SNAPSHOT/commands-update-jdbc-0.0.1-SNAPSHOT.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/Marco/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-rio-turtle:2.8.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-rio-turtle/2.8.1/sesame-rio-turtle-2.8.1.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:17.0">
    <archive path="C:/Users/Marco/.m2/repository/com/google/guava/guava/17.0/guava-17.0.jar" />
  </library>
  <library name="Maven: org.apache.jena:jena-querybuilder:2.13.0">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/jena/jena-querybuilder/2.13.0/jena-querybuilder-2.13.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-artifact:2.0.6">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/maven/maven-artifact/2.0.6/maven-artifact-2.0.6.jar" />
  </library>
  <library name="Maven: com.github.jsonld-java:jsonld-java:0.4.1">
    <archive path="C:/Users/Marco/.m2/repository/com/github/jsonld-java/jsonld-java/0.4.1/jsonld-java-0.4.1.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-plugin-registry:2.0.6">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/maven/maven-plugin-registry/2.0.6/maven-plugin-registry-2.0.6.jar" />
  </library>
  <library name="Maven: org.apache.jena:jena-core:2.13.0">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/jena/jena-core/2.13.0/jena-core-2.13.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-artifact-manager:2.0.6">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/maven/maven-artifact-manager/2.0.6/maven-artifact-manager-2.0.6.jar" />
  </library>
  <library name="Maven: javax.media:jai_core:1.1.3">
    <archive path="C:/Users/Marco/.m2/repository/javax/media/jai_core/1.1.3/jai_core-1.1.3.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-interactivity-api:1.0-alpha-4">
    <archive path="C:/Users/Marco/.m2/repository/org/codehaus/plexus/plexus-interactivity-api/1.0-alpha-4/plexus-interactivity-api-1.0-alpha-4.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.4.01">
    <archive path="C:/Users/Marco/.m2/repository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jms:4.1.6.RELEASE">
    <archive path="C:/Users/Marco/.m2/repository/org/springframework/spring-jms/4.1.6.RELEASE/spring-jms-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: classworlds:classworlds:1.1">
    <archive path="C:/Users/Marco/.m2/repository/classworlds/classworlds/1.1/classworlds-1.1.jar" />
  </library>
  <library name="Maven: edu.isi:import-xml:0.0.1-SNAPSHOT">
    <archive path="C:/Users/Marco/.m2/repository/edu/isi/import-xml/0.0.1-SNAPSHOT/import-xml-0.0.1-SNAPSHOT.jar" />
  </library>
  <library name="Maven: org.geotools:gt-shapefile:9.0-M0">
    <archive path="C:/Users/Marco/.m2/repository/org/geotools/gt-shapefile/9.0-M0/gt-shapefile-9.0-M0.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-queryparser-serql:2.8.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-queryparser-serql/2.8.1/sesame-queryparser-serql-2.8.1.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final">
    <archive path="C:/Users/Marco/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:fontbox:1.8.8">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/pdfbox/fontbox/1.8.8/fontbox-1.8.8.jar" />
  </library>
  <library name="Maven: xpp3:xpp3:1.1.4c">
    <archive path="C:/Users/Marco/.m2/repository/xpp3/xpp3/1.1.4c/xpp3-1.1.4c.jar" />
  </library>
  <library name="Maven: org.apache.tika:tika-core:1.7">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/tika/tika-core/1.7/tika-core-1.7.jar" />
  </library>
  <library name="Maven: org.rhq.helpers:rhq-pluginAnnotations:3.0.4">
    <archive path="C:/Users/Marco/.m2/repository/org/rhq/helpers/rhq-pluginAnnotations/3.0.4/rhq-pluginAnnotations-3.0.4.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="C:/Users/Marco/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:2.6.0">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/xmlbeans/xmlbeans/2.6.0/xmlbeans-2.6.0.jar" />
  </library>
  <library name="Maven: org.json:json:20131018">
    <archive path="C:/Users/Marco/.m2/repository/org/json/json/20131018/json-20131018.jar" />
  </library>
  <library name="Maven: net.sf.jgrapht:jgrapht:0.8.3">
    <archive path="C:/Users/Marco/.m2/repository/net/sf/jgrapht/jgrapht/0.8.3/jgrapht-0.8.3.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.3">
    <archive path="C:/Users/Marco/.m2/repository/joda-time/joda-time/2.3/joda-time-2.3.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-entitymanager:4.3.8.Final">
    <archive path="C:/Users/Marco/.m2/repository/org/hibernate/hibernate-entitymanager/4.3.8.Final/hibernate-entitymanager-4.3.8.Final.jar" />
  </library>
  <library name="Maven: commons-net:commons-net:3.1">
    <archive path="C:/Users/Marco/.m2/repository/commons-net/commons-net/3.1/commons-net-3.1.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-jaxrs:1.8.3">
    <archive path="C:/Users/Marco/.m2/repository/org/codehaus/jackson/jackson-jaxrs/1.8.3/jackson-jaxrs-1.8.3.jar" />
  </library>
  <library name="Maven: org.jdom:jdom:1.1.3">
    <archive path="C:/Users/Marco/.m2/repository/org/jdom/jdom/1.1.3/jdom-1.1.3.jar" />
  </library>
  <library name="Maven: commons-cli:commons-cli:1.2">
    <archive path="C:/Users/Marco/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar" />
  </library>
  <library name="Maven: edu.isi:karma-jdbc:0.0.1-SNAPSHOT">
    <archive path="C:/Users/Marco/.m2/repository/edu/isi/karma-jdbc/0.0.1-SNAPSHOT/karma-jdbc-0.0.1-SNAPSHOT.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-repository-metadata:2.0.6">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/maven/maven-repository-metadata/2.0.6/maven-repository-metadata-2.0.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.5.3">
    <archive path="C:/Users/Marco/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.5.3/jackson-core-2.5.3.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-http-protocol:2.8.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-http-protocol/2.8.1/sesame-http-protocol-2.8.1.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-queryresultio-api:2.8.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-queryresultio-api/2.8.1/sesame-queryresultio-api-2.8.1.jar" />
  </library>
  <library name="Maven: xerces:xercesImpl:2.11.0">
    <archive path="C:/Users/Marco/.m2/repository/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar" />
  </library>
  <library name="Maven: edu.isi:commands-python:0.0.1-SNAPSHOT">
    <archive path="C:/Users/Marco/.m2/repository/edu/isi/commands-python/0.0.1-SNAPSHOT/commands-python-0.0.1-SNAPSHOT.jar" />
  </library>
  <library name="Maven: com.microsoft.windowsazure.storage:microsoft-windowsazure-storage-sdk:0.6.0">
    <archive path="C:/Users/Marco/.m2/repository/com/microsoft/windowsazure/storage/microsoft-windowsazure-storage-sdk/0.6.0/microsoft-windowsazure-storage-sdk-0.6.0.jar" />
  </library>
  <library name="Maven: commons-httpclient:commons-httpclient:3.1">
    <archive path="C:/Users/Marco/.m2/repository/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar" />
  </library>
  <library name="Maven: org.python:jython-standalone:2.5.3">
    <archive path="C:/Users/Marco/.m2/repository/org/python/jython-standalone/2.5.3/jython-standalone-2.5.3.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.11">
    <archive path="C:/Users/Marco/.m2/repository/org/slf4j/slf4j-api/1.7.11/slf4j-api-1.7.11.jar" />
  </library>
  <library name="Maven: net.sourceforge.nekohtml:nekohtml:1.9.14">
    <archive path="C:/Users/Marco/.m2/repository/net/sourceforge/nekohtml/nekohtml/1.9.14/nekohtml-1.9.14.jar" />
  </library>
  <library name="Maven: edu.isi:import-csv:0.0.1-SNAPSHOT">
    <archive path="C:/Users/Marco/.m2/repository/edu/isi/import-csv/0.0.1-SNAPSHOT/import-csv-0.0.1-SNAPSHOT.jar" />
  </library>
  <library name="Maven: edu.isi:karma-typer:0.0.1-SNAPSHOT">
    <archive path="C:/Users/Marco/.m2/repository/edu/isi/karma-typer/0.0.1-SNAPSHOT/karma-typer-0.0.1-SNAPSHOT.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.18.1-GA">
    <archive path="C:/Users/Marco/.m2/repository/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar" />
  </library>
  <library name="Maven: asm:asm-commons:3.3">
    <archive path="C:/Users/Marco/.m2/repository/asm/asm-commons/3.3/asm-commons-3.3.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-repository-sparql:2.8.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-repository-sparql/2.8.1/sesame-repository-sparql-2.8.1.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-utils:2.0.5">
    <archive path="C:/Users/Marco/.m2/repository/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk15:1.45">
    <archive path="C:/Users/Marco/.m2/repository/org/bouncycastle/bcprov-jdk15/1.45/bcprov-jdk15-1.45.jar" />
  </library>
  <library name="Maven: net.sf.json-lib:json-lib:jdk15:2.3">
    <archive path="C:/Users/Marco/.m2/repository/net/sf/json-lib/json-lib/2.3/json-lib-2.3-jdk15.jar" />
  </library>
  <library name="Maven: asm:asm-util:3.3">
    <archive path="C:/Users/Marco/.m2/repository/asm/asm-util/3.3/asm-util-3.3.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-utils:1.5.6">
    <archive path="C:/Users/Marco/.m2/repository/org/codehaus/plexus/plexus-utils/1.5.6/plexus-utils-1.5.6.jar" />
  </library>
  <library name="Maven: edu.isi:karma-offline:0.0.1-SNAPSHOT">
    <archive path="C:/Users/Marco/.m2/repository/edu/isi/karma-offline/0.0.1-SNAPSHOT/karma-offline-0.0.1-SNAPSHOT.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-rio-trig:2.8.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-rio-trig/2.8.1/sesame-rio-trig-2.8.1.jar" />
  </library>
  <library name="Maven: net.sourceforge.jtds:jtds:1.2.6">
    <archive path="C:/Users/Marco/.m2/repository/net/sourceforge/jtds/jtds/1.2.6/jtds-1.2.6.jar" />
  </library>
  <library name="Maven: org.apache.james:apache-mime4j-core:0.7.2">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/james/apache-mime4j-core/0.7.2/apache-mime4j-core-0.7.2.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="C:/Users/Marco/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: org.jboss.marshalling:jboss-marshalling-river:1.3.18.GA">
    <archive path="C:/Users/Marco/.m2/repository/org/jboss/marshalling/jboss-marshalling-river/1.3.18.GA/jboss-marshalling-river-1.3.18.GA.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils-core:1.8.0">
    <archive path="C:/Users/Marco/.m2/repository/commons-beanutils/commons-beanutils-core/1.8.0/commons-beanutils-core-1.8.0.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.2">
    <archive path="C:/Users/Marco/.m2/repository/javax/xml/bind/jaxb-api/2.2/jaxb-api-2.2.jar" />
  </library>
  <library name="Maven: com.hp.hpl.jena:jena:2.6.4">
    <archive path="C:/Users/Marco/.m2/repository/com/hp/hpl/jena/jena/2.6.4/jena-2.6.4.jar" />
  </library>
  <library name="Maven: org.apache.mahout.commons:commons-cli:2.0-mahout">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/mahout/commons/commons-cli/2.0-mahout/commons-cli-2.0-mahout.jar" />
  </library>
  <library name="Maven: com.mchange:mchange-commons-java:0.2.3.4">
    <archive path="C:/Users/Marco/.m2/repository/com/mchange/mchange-commons-java/0.2.3.4/mchange-commons-java-0.2.3.4.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-c3p0:4.3.8.Final">
    <archive path="C:/Users/Marco/.m2/repository/org/hibernate/hibernate-c3p0/4.3.8.Final/hibernate-c3p0-4.3.8.Final.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-queryparser-sparql:2.8.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-queryparser-sparql/2.8.1/sesame-queryparser-sparql-2.8.1.jar" />
  </library>
  <library name="Maven: org.apache.jena:jena-core:2.11.1">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/jena/jena-core/2.11.1/jena-core-2.11.1.jar" />
  </library>
  <library name="Maven: javassist:javassist:3.12.1.GA">
    <archive path="C:/Users/Marco/.m2/repository/javassist/javassist/3.12.1.GA/javassist-3.12.1.GA.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-runtime:2.8.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-runtime/2.8.1/sesame-runtime-2.8.1.jar" />
  </library>
  <library name="Maven: org.apache.maven.reporting:maven-reporting-api:2.0.6">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/maven/reporting/maven-reporting-api/2.0.6/maven-reporting-api-2.0.6.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-plugin-parameter-documenter:2.0.6">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/maven/maven-plugin-parameter-documenter/2.0.6/maven-plugin-parameter-documenter-2.0.6.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-infinispan:4.3.8.Final">
    <archive path="C:/Users/Marco/.m2/repository/org/hibernate/hibernate-infinispan/4.3.8.Final/hibernate-infinispan-4.3.8.Final.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/Marco/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: jakarta-regexp:jakarta-regexp:1.4">
    <archive path="C:/Users/Marco/.m2/repository/jakarta-regexp/jakarta-regexp/1.4/jakarta-regexp-1.4.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-rio-ntriples:2.8.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-rio-ntriples/2.8.1/sesame-rio-ntriples-2.8.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.1.6.RELEASE">
    <archive path="C:/Users/Marco/.m2/repository/org/springframework/spring-tx/4.1.6.RELEASE/spring-tx-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-core:1.9">
    <archive path="C:/Users/Marco/.m2/repository/com/sun/jersey/jersey-core/1.9/jersey-core-1.9.jar" />
  </library>
  <library name="Maven: edu.isi:import-common:0.0.1-SNAPSHOT">
    <archive path="C:/Users/Marco/.m2/repository/edu/isi/import-common/0.0.1-SNAPSHOT/import-common-0.0.1-SNAPSHOT.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-repository-sail:2.8.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-repository-sail/2.8.1/sesame-repository-sail-2.8.1.jar" />
  </library>
  <library name="Maven: commons-el:commons-el:1.0">
    <archive path="C:/Users/Marco/.m2/repository/commons-el/commons-el/1.0/commons-el-1.0.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:pdfbox:1.8.8">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/pdfbox/pdfbox/1.8.8/pdfbox-1.8.8.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.3">
    <archive path="C:/Users/Marco/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar" />
  </library>
  <library name="Maven: uk.com.robust-it:cloning:1.8.5">
    <archive path="C:/Users/Marco/.m2/repository/uk/com/robust-it/cloning/1.8.5/cloning-1.8.5.jar" />
  </library>
  <library name="Maven: com.jamesmurty.utils:java-xmlbuilder:0.4">
    <archive path="C:/Users/Marco/.m2/repository/com/jamesmurty/utils/java-xmlbuilder/0.4/java-xmlbuilder-0.4.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-rio-datatypes:2.8.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-rio-datatypes/2.8.1/sesame-rio-datatypes-2.8.1.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/Marco/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: edu.isi:import-file:0.0.1-SNAPSHOT">
    <archive path="C:/Users/Marco/.m2/repository/edu/isi/import-file/0.0.1-SNAPSHOT/import-file-0.0.1-SNAPSHOT.jar" />
  </library>
  <library name="Maven: eu.fusepool.p3.ext.de.fuberlin.wiwiss.silk:silk-jena:2.6.0">
    <archive path="C:/Users/Marco/.m2/repository/eu/fusepool/p3/ext/de/fuberlin/wiwiss/silk/silk-jena/2.6.0/silk-jena-2.6.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-common:2.4.0.2.1.3.0-563">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/hadoop/hadoop-common/2.4.0.2.1.3.0-563/hadoop-common-2.4.0.2.1.3.0-563.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.14">
    <archive path="C:/Users/Marco/.m2/repository/org/yaml/snakeyaml/1.14/snakeyaml-1.14.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.10">
    <archive path="C:/Users/Marco/.m2/repository/org/slf4j/slf4j-api/1.7.10/slf4j-api-1.7.10.jar" />
  </library>
  <library name="Maven: com.mchange:c3p0:0.9.5">
    <archive path="C:/Users/Marco/.m2/repository/com/mchange/c3p0/0.9.5/c3p0-0.9.5.jar" />
  </library>
  <library name="Maven: com.github.p4535992:ExtractInfo:1.1">
    <archive path="C:/Users/Marco/.m2/repository/com/github/p4535992/ExtractInfo/1.1/extractInfo-1.1.jar" />
  </library>
  <library name="Maven: org.jadira.usertype:usertype.spi:3.0.0.CR1">
    <archive path="C:/Users/Marco/.m2/repository/org/jadira/usertype/usertype.spi/3.0.0.CR1/usertype.spi-3.0.0.CR1.jar" />
  </library>
  <library name="Maven: edu.isi:commands-alignment:0.0.1-SNAPSHOT">
    <archive path="C:/Users/Marco/.m2/repository/edu/isi/commands-alignment/0.0.1-SNAPSHOT/commands-alignment-0.0.1-SNAPSHOT.jar" />
  </library>
  <library name="Maven: jaxen:jaxen:1.1.6">
    <archive path="C:/Users/Marco/.m2/repository/jaxen/jaxen/1.1.6/jaxen-1.1.6.jar" />
  </library>
  <library name="Maven: edu.isi:commands-publish-jdbc:0.0.1-SNAPSHOT">
    <archive path="C:/Users/Marco/.m2/repository/edu/isi/commands-publish-jdbc/0.0.1-SNAPSHOT/commands-publish-jdbc-0.0.1-SNAPSHOT.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-monitor:2.0.6">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/maven/maven-monitor/2.0.6/maven-monitor-2.0.6.jar" />
  </library>
  <library name="Maven: edu.isi:commands-worksheet:0.0.1-SNAPSHOT">
    <archive path="C:/Users/Marco/.m2/repository/edu/isi/commands-worksheet/0.0.1-SNAPSHOT/commands-worksheet-0.0.1-SNAPSHOT.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-core:2.0.6">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/maven/maven-core/2.0.6/maven-core-2.0.6.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/Marco/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.apache.zookeeper:zookeeper:3.4.5.2.1.3.0-563">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/zookeeper/zookeeper/3.4.5.2.1.3.0-563/zookeeper-3.4.5.2.1.3.0-563.jar" />
  </library>
  <library name="Maven: org.reflections:reflections:0.9.8">
    <archive path="C:/Users/Marco/.m2/repository/org/reflections/reflections/0.9.8/reflections-0.9.8.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="C:/Users/Marco/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.12">
    <archive path="C:/Users/Marco/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.12/jcl-over-slf4j-1.7.12.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:3.11">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/poi/poi-ooxml/3.11/poi-ooxml-3.11.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.8.1">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/commons/commons-compress/1.8.1/commons-compress-1.8.1.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.6">
    <archive path="C:/Users/Marco/.m2/repository/commons-pool/commons-pool/1.6/commons-pool-1.6.jar" />
  </library>
  <library name="Maven: com.vividsolutions:jts:1.12">
    <archive path="C:/Users/Marco/.m2/repository/com/vividsolutions/jts/1.12/jts-1.12.jar" />
  </library>
  <library name="Maven: com.googlecode.juniversalchardet:juniversalchardet:1.0.3">
    <archive path="C:/Users/Marco/.m2/repository/com/googlecode/juniversalchardet/juniversalchardet/1.0.3/juniversalchardet-1.0.3.jar" />
  </library>
  <library name="Maven: org.infinispan:infinispan-core:6.0.0.Final">
    <archive path="C:/Users/Marco/.m2/repository/org/infinispan/infinispan-core/6.0.0.Final/infinispan-core-6.0.0.Final.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-sail-api:2.8.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-sail-api/2.8.1/sesame-sail-api-2.8.1.jar" />
  </library>
  <library name="Maven: org.apache.ant:ant:1.9.3">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/ant/ant/1.9.3/ant-1.9.3.jar" />
  </library>
  <library name="Maven: javax.interceptor:javax.interceptor-api:1.2">
    <archive path="C:/Users/Marco/.m2/repository/javax/interceptor/javax.interceptor-api/1.2/javax.interceptor-api-1.2.jar" />
  </library>
  <library name="Maven: org.osgi:org.osgi.compendium:4.3.1">
    <archive path="C:/Users/Marco/.m2/repository/org/osgi/org.osgi.compendium/4.3.1/org.osgi.compendium-4.3.1.jar" />
  </library>
  <library name="Maven: com.mchange:c3p0:0.9.2.1">
    <archive path="C:/Users/Marco/.m2/repository/com/mchange/c3p0/0.9.2.1/c3p0-0.9.2.1.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-rio-languages:2.8.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-rio-languages/2.8.1/sesame-rio-languages-2.8.1.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-scratchpad:3.11">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/poi/poi-scratchpad/3.11/poi-scratchpad-3.11.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.6">
    <archive path="C:/Users/Marco/.m2/repository/joda-time/joda-time/2.6/joda-time-2.6.jar" />
  </library>
  <library name="Maven: commons-configuration:commons-configuration:1.6">
    <archive path="C:/Users/Marco/.m2/repository/commons-configuration/commons-configuration/1.6/commons-configuration-1.6.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-ssh:1.0-beta-2">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/maven/wagon/wagon-ssh/1.0-beta-2/wagon-ssh-1.0-beta-2.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-settings:2.0.6">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/maven/maven-settings/2.0.6/maven-settings-2.0.6.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-queries:3.5.0">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/lucene/lucene-queries/3.5.0/lucene-queries-3.5.0.jar" />
  </library>
  <library name="Maven: org.infinispan:infinispan-commons:6.0.0.Final">
    <archive path="C:/Users/Marco/.m2/repository/org/infinispan/infinispan-commons/6.0.0.Final/infinispan-commons-6.0.0.Final.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.3.1">
    <archive path="C:/Users/Marco/.m2/repository/com/google/code/gson/gson/2.3.1/gson-2.3.1.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:wstx-asl:3.2.9">
    <archive path="C:/Users/Marco/.m2/repository/org/codehaus/woodstox/wstx-asl/3.2.9/wstx-asl-3.2.9.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-server:1.9">
    <archive path="C:/Users/Marco/.m2/repository/com/sun/jersey/jersey-server/1.9/jersey-server-1.9.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-queryresultio-sparqljson:2.8.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-queryresultio-sparqljson/2.8.1/sesame-queryresultio-sparqljson-2.8.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.1.6.RELEASE">
    <archive path="C:/Users/Marco/.m2/repository/org/springframework/spring-expression/4.1.6.RELEASE/spring-expression-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.8.8">
    <archive path="C:/Users/Marco/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.8.8/jackson-mapper-asl-1.8.8.jar" />
  </library>
  <library name="Maven: org.clapper:classutil_2.10:1.0.3">
    <archive path="C:/Users/Marco/.m2/repository/org/clapper/classutil_2.10/1.0.3/classutil_2.10-1.0.3.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-rio-rdfjson:2.8.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-rio-rdfjson/2.8.1/sesame-rio-rdfjson-2.8.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.1.6.RELEASE">
    <archive path="C:/Users/Marco/.m2/repository/org/springframework/spring-context/4.1.6.RELEASE/spring-context-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-queryalgebra-model:2.8.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-queryalgebra-model/2.8.1/sesame-queryalgebra-model-2.8.1.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.5.4">
    <archive path="C:/Users/Marco/.m2/repository/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcmail-jdk15:1.45">
    <archive path="C:/Users/Marco/.m2/repository/org/bouncycastle/bcmail-jdk15/1.45/bcmail-jdk15-1.45.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.3">
    <archive path="C:/Users/Marco/.m2/repository/ch/qos/logback/logback-classic/1.1.3/logback-classic-1.1.3.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-rio-n3:2.8.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-rio-n3/2.8.1/sesame-rio-n3-2.8.1.jar" />
  </library>
  <library name="Maven: edu.isi:import-database:0.0.1-SNAPSHOT">
    <archive path="C:/Users/Marco/.m2/repository/edu/isi/import-database/0.0.1-SNAPSHOT/import-database-0.0.1-SNAPSHOT.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-project:2.0.6">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/maven/maven-project/2.0.6/maven-project-2.0.6.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-osgi:4.3.8.Final">
    <archive path="C:/Users/Marco/.m2/repository/org/hibernate/hibernate-osgi/4.3.8.Final/hibernate-osgi-4.3.8.Final.jar" />
  </library>
  <library name="Maven: org.apache.thrift:libthrift:0.9.2">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/thrift/libthrift/0.9.2/libthrift-0.9.2.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-ssh-external:1.0-beta-2">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/maven/wagon/wagon-ssh-external/1.0-beta-2/wagon-ssh-external-1.0-beta-2.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-file:1.0-beta-2">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/maven/wagon/wagon-file/1.0-beta-2/wagon-file-1.0-beta-2.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="C:/Users/Marco/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: edu.isi:karma-util:0.0.1-SNAPSHOT">
    <archive path="C:/Users/Marco/.m2/repository/edu/isi/karma-util/0.0.1-SNAPSHOT/karma-util-0.0.1-SNAPSHOT.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.16">
    <archive path="C:/Users/Marco/.m2/repository/log4j/log4j/1.2.16/log4j-1.2.16.jar" />
  </library>
  <library name="Maven: com.github.jsonld-java:jsonld-java:0.5.1">
    <archive path="C:/Users/Marco/.m2/repository/com/github/jsonld-java/jsonld-java/0.5.1/jsonld-java-0.5.1.jar" />
  </library>
  <library name="Maven: org.joda:joda-money:0.6">
    <archive path="C:/Users/Marco/.m2/repository/org/joda/joda-money/0.6/joda-money-0.6.jar" />
  </library>
  <library name="Maven: com.github.jsonld-java:jsonld-java-jena:0.4.1">
    <archive path="C:/Users/Marco/.m2/repository/com/github/jsonld-java/jsonld-java-jena/0.4.1/jsonld-java-jena-0.4.1.jar" />
  </library>
  <library name="Maven: jdom:jdom:1.0">
    <archive path="C:/Users/Marco/.m2/repository/jdom/jdom/1.0/jdom-1.0.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-rio-binary:2.8.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-rio-binary/2.8.1/sesame-rio-binary-2.8.1.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:15.0">
    <archive path="C:/Users/Marco/.m2/repository/com/google/guava/guava/15.0/guava-15.0.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:2.5.0">
    <archive path="C:/Users/Marco/.m2/repository/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model:2.0.6">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/maven/maven-model/2.0.6/maven-model-2.0.6.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.3.2">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar" />
  </library>
  <library name="Maven: org.jadira.usertype:usertype.core:3.0.0.CR1">
    <archive path="C:/Users/Marco/.m2/repository/org/jadira/usertype/usertype.core/3.0.0.CR1/usertype.core-3.0.0.CR1.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-http-shared:1.0-beta-2">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/maven/wagon/wagon-http-shared/1.0-beta-2/wagon-http-shared-1.0-beta-2.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-rio-api:2.8.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-rio-api/2.8.1/sesame-rio-api-2.8.1.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.3">
    <archive path="C:/Users/Marco/.m2/repository/ch/qos/logback/logback-core/1.1.3/logback-core-1.1.3.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-sail-nativerdf:2.8.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-sail-nativerdf/2.8.1/sesame-sail-nativerdf-2.8.1.jar" />
  </library>
  <library name="Maven: uk.ac.gate:gate-asm:5.0.3">
    <archive path="C:/Users/Marco/.m2/repository/uk/ac/gate/gate-asm/5.0.3/gate-asm-5.0.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.1.6.RELEASE">
    <archive path="C:/Users/Marco/.m2/repository/org/springframework/spring-test/4.1.6.RELEASE/spring-test-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: de.micromata.jak:JavaAPIforKml:2.2.0">
    <archive path="C:/Users/Marco/.m2/repository/de/micromata/jak/JavaAPIforKml/2.2.0/JavaAPIforKml-2.2.0.jar" />
  </library>
  <library name="Maven: uk.ac.gate:gate-compiler-jdt:4.3.2-P20140317-1600">
    <archive path="C:/Users/Marco/.m2/repository/uk/ac/gate/gate-compiler-jdt/4.3.2-P20140317-1600/gate-compiler-jdt-4.3.2-P20140317-1600.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:1.2.3.RELEASE">
    <archive path="C:/Users/Marco/.m2/repository/org/springframework/boot/spring-boot/1.2.3.RELEASE/spring-boot-1.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-repository-manager:2.8.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-repository-manager/2.8.1/sesame-repository-manager-2.8.1.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-repository-contextaware:2.8.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-repository-contextaware/2.8.1/sesame-repository-contextaware-2.8.1.jar" />
  </library>
  <library name="Maven: edu.isi:import-ontology:0.0.1-SNAPSHOT">
    <archive path="C:/Users/Marco/.m2/repository/edu/isi/import-ontology/0.0.1-SNAPSHOT/import-ontology-0.0.1-SNAPSHOT.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-sink-api:1.0-alpha-7">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/maven/doxia/doxia-sink-api/1.0-alpha-7/doxia-sink-api-1.0-alpha-7.jar" />
  </library>
  <library name="Maven: org.apache.jena:jena-iri:1.0.1">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/jena/jena-iri/1.0.1/jena-iri-1.0.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.1.1">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/commons/commons-math3/3.1.1/commons-math3-3.1.1.jar" />
  </library>
  <library name="Maven: com.mchange:mchange-commons-java:0.2.9">
    <archive path="C:/Users/Marco/.m2/repository/com/mchange/mchange-commons-java/0.2.9/mchange-commons-java-0.2.9.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="C:/Users/Marco/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: com.healthmarketscience.jackcess:jackcess:1.2.10">
    <archive path="C:/Users/Marco/.m2/repository/com/healthmarketscience/jackcess/jackcess/1.2.10/jackcess-1.2.10.jar" />
  </library>
  <library name="Maven: org.clapper:grizzled-slf4j_2.10:1.0.1">
    <archive path="C:/Users/Marco/.m2/repository/org/clapper/grizzled-slf4j_2.10/1.0.1/grizzled-slf4j_2.10-1.0.1.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-envers:4.3.8.Final">
    <archive path="C:/Users/Marco/.m2/repository/org/hibernate/hibernate-envers/4.3.8.Final/hibernate-envers-4.3.8.Final.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:woodstox-core-lgpl:4.2.0">
    <archive path="C:/Users/Marco/.m2/repository/org/codehaus/woodstox/woodstox-core-lgpl/4.2.0/woodstox-core-lgpl-4.2.0.jar" />
  </library>
  <library name="Maven: com.jcraft:jsch:0.1.52">
    <archive path="C:/Users/Marco/.m2/repository/com/jcraft/jsch/0.1.52/jsch-0.1.52.jar" />
  </library>
  <library name="Maven: org.jboss.marshalling:jboss-marshalling:1.3.18.GA">
    <archive path="C:/Users/Marco/.m2/repository/org/jboss/marshalling/jboss-marshalling/1.3.18.GA/jboss-marshalling-1.3.18.GA.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.0.20">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/8.0.20/tomcat-embed-websocket-8.0.20.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-queryparser:4.8.0">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/lucene/lucene-queryparser/4.8.0/lucene-queryparser-4.8.0.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="C:/Users/Marco/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: com.hp.hpl.jena:tdb:0.8.10">
    <archive path="C:/Users/Marco/.m2/repository/com/hp/hpl/jena/tdb/0.8.10/tdb-0.8.10.jar" />
  </library>
  <library name="Maven: org.mongodb:mongo-java-driver:2.11.4">
    <archive path="C:/Users/Marco/.m2/repository/org/mongodb/mongo-java-driver/2.11.4/mongo-java-driver-2.11.4.jar" />
  </library>
  <library name="Maven: org.osgi:org.osgi.core:4.3.1">
    <archive path="C:/Users/Marco/.m2/repository/org/osgi/org.osgi.core/4.3.1/org.osgi.core-4.3.1.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/Marco/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:1.2.3.RELEASE">
    <archive path="C:/Users/Marco/.m2/repository/org/springframework/boot/spring-boot-starter-logging/1.2.3.RELEASE/spring-boot-starter-logging-1.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-http-server-spring:2.8.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-http-server-spring/2.8.1/sesame-http-server-spring-2.8.1.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-rio-rdfxml:2.8.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-rio-rdfxml/2.8.1/sesame-rio-rdfxml-2.8.1.jar" />
  </library>
  <library name="Maven: xmlunit:xmlunit:1.5">
    <archive path="C:/Users/Marco/.m2/repository/xmlunit/xmlunit/1.5/xmlunit-1.5.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="C:/Users/Marco/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-schemas:3.11">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/poi/poi-ooxml-schemas/3.11/poi-ooxml-schemas-3.11.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.1.3.Final">
    <archive path="C:/Users/Marco/.m2/repository/org/hibernate/hibernate-validator/5.1.3.Final/hibernate-validator-5.1.3.Final.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.0.13">
    <archive path="C:/Users/Marco/.m2/repository/ch/qos/logback/logback-classic/1.0.13/logback-classic-1.0.13.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.11">
    <archive path="C:/Users/Marco/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.11/jcl-over-slf4j-1.7.11.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.1.6.RELEASE">
    <archive path="C:/Users/Marco/.m2/repository/org/springframework/spring-aop/4.1.6.RELEASE/spring-aop-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.velocity:velocity:1.7">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/velocity/velocity/1.7/velocity-1.7.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-queryalgebra-evaluation:2.8.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-queryalgebra-evaluation/2.8.1/sesame-queryalgebra-evaluation-2.8.1.jar" />
  </library>
  <library name="Maven: org.apache.tika:tika-core:1.5">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/tika/tika-core/1.5/tika-core-1.5.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-rio-trix:2.8.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-rio-trix/2.8.1/sesame-rio-trix-2.8.1.jar" />
  </library>
  <library name="Maven: org.codehaus.mojo:exec-maven-plugin:1.1.1">
    <archive path="C:/Users/Marco/.m2/repository/org/codehaus/mojo/exec-maven-plugin/1.1.1/exec-maven-plugin-1.1.1.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-config:2.8.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-config/2.8.1/sesame-config-2.8.1.jar" />
  </library>
  <library name="Maven: jgridshift:jgridshift:1.0">
    <archive path="C:/Users/Marco/.m2/repository/jgridshift/jgridshift/1.0/jgridshift-1.0.jar" />
  </library>
  <library name="Maven: jtidy:jtidy:4aug2000r7-dev">
    <archive path="C:/Users/Marco/.m2/repository/jtidy/jtidy/4aug2000r7-dev/jtidy-4aug2000r7-dev.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.4.1">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/httpcomponents/httpclient/4.4.1/httpclient-4.4.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-dbcp2:2.0">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/commons/commons-dbcp2/2.0/commons-dbcp2-2.0.jar" />
  </library>
  <library name="Maven: commons-cli:commons-cli:1.0">
    <archive path="C:/Users/Marco/.m2/repository/commons-cli/commons-cli/1.0/commons-cli-1.0.jar" />
  </library>
  <library name="Maven: taglibs:standard:1.1.2">
    <archive path="C:/Users/Marco/.m2/repository/taglibs/standard/1.1.2/standard-1.1.2.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-sandbox:4.8.0">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/lucene/lucene-sandbox/4.8.0/lucene-sandbox-4.8.0.jar" />
  </library>
  <library name="Maven: org.kohsuke:graphviz-api:1.1">
    <archive path="C:/Users/Marco/.m2/repository/org/kohsuke/graphviz-api/1.1/graphviz-api-1.1.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="C:/Users/Marco/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: org.apache.avro:avro:1.7.7">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/avro/avro/1.7.7/avro-1.7.7.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-ssh-common:1.0-beta-2">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/maven/wagon/wagon-ssh-common/1.0-beta-2/wagon-ssh-common-1.0-beta-2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.0.1">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/commons/commons-exec/1.0.1/commons-exec-1.0.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.5.3">
    <archive path="C:/Users/Marco/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.5.3/jackson-databind-2.5.3.jar" />
  </library>
  <library name="Maven: org.geotools:gt-epsg-hsql:9.0-M0">
    <archive path="C:/Users/Marco/.m2/repository/org/geotools/gt-epsg-hsql/9.0-M0/gt-epsg-hsql-9.0-M0.jar" />
  </library>
  <library name="Maven: edu.isi:commands-alignment-openrdf:0.0.1-SNAPSHOT">
    <archive path="C:/Users/Marco/.m2/repository/edu/isi/commands-alignment-openrdf/0.0.1-SNAPSHOT/commands-alignment-openrdf-0.0.1-SNAPSHOT.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-provider-api:1.0-beta-2">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/maven/wagon/wagon-provider-api/1.0-beta-2/wagon-provider-api-1.0-beta-2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:1.2.3.RELEASE">
    <archive path="C:/Users/Marco/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/1.2.3.RELEASE/spring-boot-starter-tomcat-1.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.1.2">
    <archive path="C:/Users/Marco/.m2/repository/javax/servlet/jstl/1.1.2/jstl-1.1.2.jar" />
  </library>
  <library name="Maven: com.ibm.icu:icu4j:3.4.4">
    <archive path="C:/Users/Marco/.m2/repository/com/ibm/icu/icu4j/3.4.4/icu4j-3.4.4.jar" />
  </library>
  <library name="Maven: org.apache.jena:jena-arq:2.13.0">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/jena/jena-arq/2.13.0/jena-arq-2.13.0.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-rio-jsonld:2.8.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-rio-jsonld/2.8.1/sesame-rio-jsonld-2.8.1.jar" />
  </library>
  <library name="Maven: proxool:proxool:0.8.3">
    <archive path="C:/Users/Marco/.m2/repository/proxool/proxool/0.8.3/proxool-0.8.3.jar" />
  </library>
  <library name="Maven: edu.isi:karma-common:0.0.1-SNAPSHOT">
    <archive path="C:/Users/Marco/.m2/repository/edu/isi/karma-common/0.0.1-SNAPSHOT/karma-common-0.0.1-SNAPSHOT.jar" />
  </library>
  <library name="Maven: java3d:vecmath:1.3.2">
    <archive path="C:/Users/Marco/.m2/repository/java3d/vecmath/1.3.2/vecmath-1.3.2.jar" />
  </library>
  <library name="Maven: org.apache.jena:jena-tdb:1.1.2">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/jena/jena-tdb/1.1.2/jena-tdb-1.1.2.jar" />
  </library>
  <library name="Maven: cglib:cglib:3.1">
    <archive path="C:/Users/Marco/.m2/repository/cglib/cglib/3.1/cglib-3.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:4.2">
    <archive path="C:/Users/Marco/.m2/repository/org/ow2/asm/asm/4.2/asm-4.2.jar" />
  </library>
  <library name="Maven: edu.isi:import-spatial:0.0.1-SNAPSHOT">
    <archive path="C:/Users/Marco/.m2/repository/edu/isi/import-spatial/0.0.1-SNAPSHOT/import-spatial-0.0.1-SNAPSHOT.jar" />
  </library>
  <library name="Maven: org.apache.jena:jena-iri:1.1.2">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/jena/jena-iri/1.1.2/jena-iri-1.1.2.jar" />
  </library>
  <library name="Maven: org.jgroups:jgroups:3.4.1.Final">
    <archive path="C:/Users/Marco/.m2/repository/org/jgroups/jgroups/3.4.1.Final/jgroups-3.4.1.Final.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-queryparser-api:2.8.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-queryparser-api/2.8.1/sesame-queryparser-api-2.8.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.2.3.RELEASE">
    <archive path="C:/Users/Marco/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/1.2.3.RELEASE/spring-boot-autoconfigure-1.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.0.0">
    <archive path="C:/Users/Marco/.m2/repository/com/fasterxml/classmate/1.0.0/classmate-1.0.0.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-xjc:2.2">
    <archive path="C:/Users/Marco/.m2/repository/com/sun/xml/bind/jaxb-xjc/2.2/jaxb-xjc-2.2.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-sail-federation:2.8.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-sail-federation/2.8.1/sesame-sail-federation-2.8.1.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.2">
    <archive path="C:/Users/Marco/.m2/repository/ch/qos/logback/logback-classic/1.1.2/logback-classic-1.1.2.jar" />
  </library>
  <library name="Maven: com.jcraft:jsch:0.1.27">
    <archive path="C:/Users/Marco/.m2/repository/com/jcraft/jsch/0.1.27/jsch-0.1.27.jar" />
  </library>
  <library name="Maven: org.geotools:gt-metadata:9.0-M0">
    <archive path="C:/Users/Marco/.m2/repository/org/geotools/gt-metadata/9.0-M0/gt-metadata-9.0-M0.jar" />
  </library>
  <library name="Maven: com.hp.hpl.jena:arq:2.8.8">
    <archive path="C:/Users/Marco/.m2/repository/com/hp/hpl/jena/arq/2.8.8/arq-2.8.8.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-container-default:1.0-alpha-9">
    <archive path="C:/Users/Marco/.m2/repository/org/codehaus/plexus/plexus-container-default/1.0-alpha-9/plexus-container-default-1.0-alpha-9.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-repository-dataset:2.8.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-repository-dataset/2.8.1/sesame-repository-dataset-2.8.1.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.6.4">
    <archive path="C:/Users/Marco/.m2/repository/org/slf4j/jcl-over-slf4j/1.6.4/jcl-over-slf4j-1.6.4.jar" />
  </library>
  <library name="Maven: org.jdom:jdom2:2.0.6">
    <archive path="C:/Users/Marco/.m2/repository/org/jdom/jdom2/2.0.6/jdom2-2.0.6.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-sail-rdbms:2.8.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-sail-rdbms/2.8.1/sesame-sail-rdbms-2.8.1.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-memory:3.5.0">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/lucene/lucene-memory/3.5.0/lucene-memory-3.5.0.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:jempbox:1.8.8">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/pdfbox/jempbox/1.8.8/jempbox-1.8.8.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.8.0">
    <archive path="C:/Users/Marco/.m2/repository/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-repository-api:2.8.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-repository-api/2.8.1/sesame-repository-api-2.8.1.jar" />
  </library>
  <library name="Maven: edu.isi:import-service:0.0.1-SNAPSHOT">
    <archive path="C:/Users/Marco/.m2/repository/edu/isi/import-service/0.0.1-SNAPSHOT/import-service-0.0.1-SNAPSHOT.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:stax2-api:3.1.1">
    <archive path="C:/Users/Marco/.m2/repository/org/codehaus/woodstox/stax2-api/3.1.1/stax2-api-3.1.1.jar" />
  </library>
  <library name="Maven: org.geotools:gt-api:9.0-M0">
    <archive path="C:/Users/Marco/.m2/repository/org/geotools/gt-api/9.0-M0/gt-api-9.0-M0.jar" />
  </library>
  <library name="Maven: com.thoughtworks.paranamer:paranamer:2.5.7">
    <archive path="C:/Users/Marco/.m2/repository/com/thoughtworks/paranamer/paranamer/2.5.7/paranamer-2.5.7.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-csv:1.0">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/commons/commons-csv/1.0/commons-csv-1.0.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.1.Final">
    <archive path="C:/Users/Marco/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.1_spec/1.0.1.Final/jboss-transaction-api_1.1_spec-1.0.1.Final.jar" />
  </library>
  <library name="Maven: org.apache.ant:ant-launcher:1.9.3">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/ant/ant-launcher/1.9.3/ant-launcher-1.9.3.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final">
    <archive path="C:/Users/Marco/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.0.Final/jboss-transaction-api_1.2_spec-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-xc:1.8.3">
    <archive path="C:/Users/Marco/.m2/repository/org/codehaus/jackson/jackson-xc/1.8.3/jackson-xc-1.8.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.1.6.RELEASE">
    <archive path="C:/Users/Marco/.m2/repository/org/springframework/spring-beans/4.1.6.RELEASE/spring-beans-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: eu.fusepool.p3.ext.de.fuberlin.wiwiss.silk:silk-core:2.6.0">
    <archive path="C:/Users/Marco/.m2/repository/eu/fusepool/p3/ext/de/fuberlin/wiwiss/silk/silk-core/2.6.0/silk-core-2.6.0.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.2">
    <archive path="C:/Users/Marco/.m2/repository/ch/qos/logback/logback-core/1.1.2/logback-core-1.1.2.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:1.2">
    <archive path="C:/Users/Marco/.m2/repository/org/objenesis/objenesis/1.2/objenesis-1.2.jar" />
  </library>
  <library name="Maven: org.geotools:gt-epsg-extension:9.0-M0">
    <archive path="C:/Users/Marco/.m2/repository/org/geotools/gt-epsg-extension/9.0-M0/gt-epsg-extension-9.0-M0.jar" />
  </library>
  <library name="Maven: org.json:json:20140107">
    <archive path="C:/Users/Marco/.m2/repository/org/json/json/20140107/json-20140107.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.1.6.RELEASE">
    <archive path="C:/Users/Marco/.m2/repository/org/springframework/spring-jdbc/4.1.6.RELEASE/spring-jdbc-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.1">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar" />
  </library>
  <library name="Maven: com.jcraft:jsch:0.1.42">
    <archive path="C:/Users/Marco/.m2/repository/com/jcraft/jsch/0.1.42/jsch-0.1.42.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-repository-http:2.8.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-repository-http/2.8.1/sesame-repository-http-2.8.1.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-ehcache:4.3.8.Final">
    <archive path="C:/Users/Marco/.m2/repository/org/hibernate/hibernate-ehcache/4.3.8.Final/hibernate-ehcache-4.3.8.Final.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-http-lightweight:1.0-beta-2">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/maven/wagon/wagon-http-lightweight/1.0-beta-2/wagon-http-lightweight-1.0-beta-2.jar" />
  </library>
  <library name="Maven: edu.isi:commands-common:0.0.1-SNAPSHOT">
    <archive path="C:/Users/Marco/.m2/repository/edu/isi/commands-common/0.0.1-SNAPSHOT/commands-common-0.0.1-SNAPSHOT.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="C:/Users/Marco/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-error-diagnostics:2.0.6">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/maven/maven-error-diagnostics/2.0.6/maven-error-diagnostics-2.0.6.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.6">
    <archive path="C:/Users/Marco/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-highlighter:3.5.0">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/lucene/lucene-highlighter/3.5.0/lucene-highlighter-3.5.0.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="C:/Users/Marco/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient-cache:4.2.5">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/httpcomponents/httpclient-cache/4.2.5/httpclient-cache-4.2.5.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.6.4">
    <archive path="C:/Users/Marco/.m2/repository/org/slf4j/slf4j-log4j12/1.6.4/slf4j-log4j12-1.6.4.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-annotations:2.4.0.2.1.3.0-563">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/hadoop/hadoop-annotations/2.4.0.2.1.3.0-563/hadoop-annotations-2.4.0.2.1.3.0-563.jar" />
  </library>
  <library name="Maven: com.opencsv:opencsv:3.2">
    <archive path="C:/Users/Marco/.m2/repository/com/opencsv/opencsv/3.2/opencsv-3.2.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.35">
    <archive path="C:/Users/Marco/.m2/repository/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar" />
  </library>
  <library name="lib_gate_8">
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/ant-launcher.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/ant.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/aopalliance.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/apache-mime4j-core.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/apache-mime4j-dom.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/bcmail-jdk15.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/bcprov-jdk15.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/commons-compress.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/commons-io.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/commons-lang.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/dom4j.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/flying-saucer-core.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/fontbox.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/gate-asm.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/gate-compiler-jdt.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/gate.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/ivy.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/java-getopt.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/jaxen.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/jdom.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/jempbox.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/junit.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/log4j.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/lucene-core.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/metadata-extractor.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/nekohtml.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/pdfbox.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/poi-ooxml-schemas.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/poi-ooxml.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/poi-scratchpad.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/poi.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/spring-aop.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/spring-beans.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/spring-core.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/stax2-api.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/tika-core.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/tika-parsers.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/woodstox-core-lgpl.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/xercesImpl.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/xmlbeans.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/xmlunit.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/xpp3.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/xstream.jar" />
  </library>
  <library name="lib_hibernate">
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/antlr-2.7.7.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/avro-1.7.6.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/commons-codec-1.6.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/commons-compress-1.5.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/commons-io-2.1.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/commons-lang-2.6.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/dom4j-1.6.1.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/hibernate-commons-annotations-4.0.5.Final.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/hibernate-core-4.3.6.Final.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/hibernate-entitymanager-4.3.6.Final.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/hibernate-search-engine-4.5.2.Final.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/hibernate-search-infinispan-4.5.2.Final.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/hibernate-search-orm-4.5.2.Final.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/infinispan-commons-6.0.2.Final.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/infinispan-core-6.0.2.Final.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/infinispan-lucene-directory-6.0.2.Final.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/jackson-core-asl-1.9.13.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/jackson-mapper-asl-1.9.13.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/jandex-1.1.0.Final.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/javassist-3.18.1-GA.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/jboss-logging-3.1.4.GA.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/jboss-logging-annotations-1.2.0.Beta1.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/jboss-marshalling-1.4.4.Final.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/jboss-marshalling-river-1.4.4.Final.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/jboss-transaction-api_1.1_spec-1.0.1.Final.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/jgroups-3.4.3.Final.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/jms-1.1.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/jsr250-api-1.0.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/jta-1.1.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/lucene-analyzers-3.6.2.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/lucene-core-3.6.2.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/lucene-grouping-3.6.2.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/lucene-highlighter-3.6.2.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/lucene-kuromoji-3.6.2.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/lucene-memory-3.6.2.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/lucene-misc-3.6.2.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/lucene-phonetic-3.6.2.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/lucene-smartcn-3.6.2.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/lucene-spatial-3.6.2.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/lucene-spellchecker-3.6.2.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/lucene-stempel-3.6.2.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/slf4j-api-1.6.1.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/solr-analysis-extras-3.6.2.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/solr-core-3.6.2.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/solr-solrj-3.6.2.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/xml-apis-1.3.03.jar" />
  </library>
  <library name="lib_sesame">
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_sesame/lib_owlim/graphdb-lite-6.0.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_sesame/lib_owlim/graphdb-notifications-6.1.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_sesame/lib_owlim/graphdb-se-6.1.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_sesame/lib_owlim/migration-adapter-4.x.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_sesame/commons-httpclient-3.1.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_sesame/commons-io-2.4.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_sesame/lubm.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_sesame/openrdf-sesame-2.7.8-onejar.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_sesame/sesame-http-client-2.7.8.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_sesame/lubm.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_sesame/commons-io-2.4.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_sesame/commons-httpclient-3.1.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_sesame/sesame-http-client-2.7.8.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_sesame/openrdf-sesame-2.7.8-onejar.jar" />
  </library>
  <library name="spring-framework-4.1.6">
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-tx-4.1.6.RELEASE.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-aop-4.1.6.RELEASE.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-jms-4.1.6.RELEASE.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-orm-4.1.6.RELEASE.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-oxm-4.1.6.RELEASE.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-web-4.1.6.RELEASE.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-core-4.1.6.RELEASE.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-jdbc-4.1.6.RELEASE.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-test-4.1.6.RELEASE.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-beans-4.1.6.RELEASE.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-webmvc-4.1.6.RELEASE.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-aspects-4.1.6.RELEASE.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-context-4.1.6.RELEASE.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-messaging-4.1.6.RELEASE.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-websocket-4.1.6.RELEASE.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-expression-4.1.6.RELEASE.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-instrument-4.1.6.RELEASE.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-tx-4.1.6.RELEASE-javadoc.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-tx-4.1.6.RELEASE-sources.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-aop-4.1.6.RELEASE-javadoc.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-aop-4.1.6.RELEASE-sources.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-jms-4.1.6.RELEASE-javadoc.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-jms-4.1.6.RELEASE-sources.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-orm-4.1.6.RELEASE-javadoc.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-orm-4.1.6.RELEASE-sources.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-oxm-4.1.6.RELEASE-javadoc.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-oxm-4.1.6.RELEASE-sources.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-web-4.1.6.RELEASE-javadoc.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-web-4.1.6.RELEASE-sources.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-core-4.1.6.RELEASE-javadoc.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-core-4.1.6.RELEASE-sources.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-jdbc-4.1.6.RELEASE-javadoc.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-jdbc-4.1.6.RELEASE-sources.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-test-4.1.6.RELEASE-javadoc.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-test-4.1.6.RELEASE-sources.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-beans-4.1.6.RELEASE-javadoc.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-beans-4.1.6.RELEASE-sources.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-webmvc-4.1.6.RELEASE-javadoc.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-webmvc-4.1.6.RELEASE-sources.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-webmvc-portlet-4.1.6.RELEASE.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-aspects-4.1.6.RELEASE-javadoc.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-aspects-4.1.6.RELEASE-sources.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-context-4.1.6.RELEASE-javadoc.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-context-4.1.6.RELEASE-sources.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-context-support-4.1.6.RELEASE.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-instrument-tomcat-4.1.6.RELEASE.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-messaging-4.1.6.RELEASE-javadoc.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-messaging-4.1.6.RELEASE-sources.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-websocket-4.1.6.RELEASE-javadoc.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-websocket-4.1.6.RELEASE-sources.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-expression-4.1.6.RELEASE-javadoc.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-expression-4.1.6.RELEASE-sources.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-instrument-4.1.6.RELEASE-javadoc.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-instrument-4.1.6.RELEASE-sources.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-webmvc-portlet-4.1.6.RELEASE-javadoc.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-webmvc-portlet-4.1.6.RELEASE-sources.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-context-support-4.1.6.RELEASE-javadoc.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-context-support-4.1.6.RELEASE-sources.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-instrument-tomcat-4.1.6.RELEASE-javadoc.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-instrument-tomcat-4.1.6.RELEASE-sources.jar" />
  </library>
</eclipse-userlibraries>

