<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.apache.hive:hive-common:0.13.0.2.1.3.0-563">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/hive/hive-common/0.13.0.2.1.3.0-563/hive-common-0.13.0.2.1.3.0-563.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-proxool:4.3.8.Final">
    <archive path="C:/Users/Marco/.m2/repository/org/hibernate/hibernate-proxool/4.3.8.Final/hibernate-proxool-4.3.8.Final.jar" />
  </library>
  <library name="Maven: org.clojure:clojure:1.4.0">
    <archive path="C:/Users/Marco/.m2/repository/org/clojure/clojure/1.4.0/clojure-1.4.0.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:1.1.0.Final">
    <archive path="C:/Users/Marco/.m2/repository/org/jboss/jandex/1.1.0.Final/jandex-1.1.0.Final.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math:2.1">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/commons/commons-math/2.1/commons-math-2.1.jar" />
  </library>
  <library name="Maven: org.tukaani:xz:1.0">
    <archive path="C:/Users/Marco/.m2/repository/org/tukaani/xz/1.0/xz-1.0.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.8.8">
    <archive path="C:/Users/Marco/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.8.8/jackson-core-asl-1.8.8.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-repository-sparql:2.7.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-repository-sparql/2.7.1/sesame-repository-sparql-2.7.1.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-core:4.6.1">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/lucene/lucene-core/4.6.1/lucene-core-4.6.1.jar" />
  </library>
  <library name="Maven: org.antlr:ST4:4.0.4">
    <archive path="C:/Users/Marco/.m2/repository/org/antlr/ST4/4.0.4/ST4-4.0.4.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.5">
    <archive path="C:/Users/Marco/.m2/repository/commons-lang/commons-lang/2.5/commons-lang-2.5.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:1.0.1">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/geronimo/specs/geronimo-stax-api_1.0_spec/1.0.1/geronimo-stax-api_1.0_spec-1.0.1.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-server:1.9">
    <archive path="C:/Users/Marco/.m2/repository/com/sun/jersey/jersey-server/1.9/jersey-server-1.9.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:pdfbox:1.8.4">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/pdfbox/pdfbox/1.8.4/pdfbox-1.8.4.jar" />
  </library>
  <library name="Maven: org.jadira.usertype:usertype.spi:3.0.0.CR1">
    <archive path="C:/Users/Marco/.m2/repository/org/jadira/usertype/usertype.spi/3.0.0.CR1/usertype.spi-3.0.0.CR1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-hdfs:2.4.0.2.1.3.0-563">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/hadoop/hadoop-hdfs/2.4.0.2.1.3.0-563/hadoop-hdfs-2.4.0.2.1.3.0-563.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-schemas:3.10-beta2">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/poi/poi-ooxml-schemas/3.10-beta2/poi-ooxml-schemas-3.10-beta2.jar" />
  </library>
  <library name="Maven: org.apache.storm:storm-hdfs:0.9.1.2.1.3.0-563">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/storm/storm-hdfs/0.9.1.2.1.3.0-563/storm-hdfs-0.9.1.2.1.3.0-563.jar" />
  </library>
  <library name="Maven: org.powermock:powermock-core:1.5.2">
    <archive path="C:/Users/Marco/.m2/repository/org/powermock/powermock-core/1.5.2/powermock-core-1.5.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.1.6.RELEASE">
    <archive path="C:/Users/Marco/.m2/repository/org/springframework/spring-expression/4.1.6.RELEASE/spring-expression-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: compojure:compojure:1.1.3">
    <archive path="C:/Users/Marco/.m2/repository/compojure/compojure/1.1.3/compojure-1.1.3.jar" />
  </library>
  <library name="Maven: com.jolbox:bonecp:0.8.0.RELEASE">
    <archive path="C:/Users/Marco/.m2/repository/com/jolbox/bonecp/0.8.0.RELEASE/bonecp-0.8.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-queryparser-api:2.7.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-queryparser-api/2.7.1/sesame-queryparser-api-2.7.1.jar" />
  </library>
  <library name="Maven: net.sf.opencsv:opencsv:2.3">
    <archive path="C:/Users/Marco/.m2/repository/net/sf/opencsv/opencsv/2.3/opencsv-2.3.jar" />
  </library>
  <library name="Maven: com.sun.grizzly:grizzly-portunif:1.9.45">
    <archive path="C:/Users/Marco/.m2/repository/com/sun/grizzly/grizzly-portunif/1.9.45/grizzly-portunif-1.9.45.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-servlet:1.17.1">
    <archive path="C:/Users/Marco/.m2/repository/com/sun/jersey/jersey-servlet/1.17.1/jersey-servlet-1.17.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.4.1">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/commons/commons-compress/1.4.1/commons-compress-1.4.1.jar" />
  </library>
  <library name="Maven: com.twitter:meat-locker:0.3.1">
    <archive path="C:/Users/Marco/.m2/repository/com/twitter/meat-locker/0.3.1/meat-locker-0.3.1.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.4">
    <archive path="C:/Users/Marco/.m2/repository/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.0.1">
    <archive path="C:/Users/Marco/.m2/repository/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar" />
  </library>
  <library name="Maven: org.gagravarr:vorbis-java-core:tests:0.1">
    <archive path="C:/Users/Marco/.m2/repository/org/gagravarr/vorbis-java-core/0.1/vorbis-java-core-0.1-tests.jar" />
  </library>
  <library name="Maven: org.apache.hive:hive-serde:0.13.0.2.1.3.0-563">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/hive/hive-serde/0.13.0.2.1.3.0-563/hive-serde-0.13.0.2.1.3.0-563.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="C:/Users/Marco/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-ehcache:4.3.8.Final">
    <archive path="C:/Users/Marco/.m2/repository/org/hibernate/hibernate-ehcache/4.3.8.Final/hibernate-ehcache-4.3.8.Final.jar" />
  </library>
  <library name="Maven: xmlenc:xmlenc:0.52">
    <archive path="C:/Users/Marco/.m2/repository/xmlenc/xmlenc/0.52/xmlenc-0.52.jar" />
  </library>
  <library name="Maven: org.antlr:antlr:3.4">
    <archive path="C:/Users/Marco/.m2/repository/org/antlr/antlr/3.4/antlr-3.4.jar" />
  </library>
  <library name="Maven: org.apache.hive.shims:hive-shims-common-secure:0.13.0.2.1.3.0-563">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/hive/shims/hive-shims-common-secure/0.13.0.2.1.3.0-563/hive-shims-common-secure-0.13.0.2.1.3.0-563.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-app:2.4.0.2.1.3.0-563">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-app/2.4.0.2.1.3.0-563/hadoop-mapreduce-client-app-2.4.0.2.1.3.0-563.jar" />
  </library>
  <library name="Maven: org.apache.avro:avro-compiler:1.7.7">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/avro/avro-compiler/1.7.7/avro-compiler-1.7.7.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.0.b2">
    <archive path="C:/Users/Marco/.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" />
  </library>
  <library name="Maven: clj-stacktrace:clj-stacktrace:0.2.2">
    <archive path="C:/Users/Marco/.m2/repository/clj-stacktrace/clj-stacktrace/0.2.2/clj-stacktrace-0.2.2.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:4.3.8.Final">
    <archive path="C:/Users/Marco/.m2/repository/org/hibernate/hibernate-core/4.3.8.Final/hibernate-core-4.3.8.Final.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-core:2.4.0.2.1.3.0-563">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-core/2.4.0.2.1.3.0-563/hadoop-mapreduce-client-core-2.4.0.2.1.3.0-563.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.2.3">
    <archive path="C:/Users/Marco/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.2.3/jackson-core-2.2.3.jar" />
  </library>
  <library name="Maven: net.sf.ezmorph:ezmorph:1.0.6">
    <archive path="C:/Users/Marco/.m2/repository/net/sf/ezmorph/ezmorph/1.0.6/ezmorph-1.0.6.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.5.Final">
    <archive path="C:/Users/Marco/.m2/repository/org/hibernate/common/hibernate-commons-annotations/4.0.5.Final/hibernate-commons-annotations-4.0.5.Final.jar" />
  </library>
  <library name="Maven: hsqldb:hsqldb:1.8.0.7">
    <archive path="C:/Users/Marco/.m2/repository/hsqldb/hsqldb/1.8.0.7/hsqldb-1.8.0.7.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.0.3">
    <archive path="C:/Users/Marco/.m2/repository/commons-logging/commons-logging/1.0.3/commons-logging-1.0.3.jar" />
  </library>
  <library name="Maven: org.apache.derby:derby:10.10.1.1">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/derby/derby/10.10.1.1/derby-10.10.1.1.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-server:9.0.5.v20130815">
    <archive path="C:/Users/Marco/.m2/repository/org/eclipse/jetty/jetty-server/9.0.5.v20130815/jetty-server-9.0.5.v20130815.jar" />
  </library>
  <library name="Maven: com.sun.grizzly:grizzly-http:1.9.45">
    <archive path="C:/Users/Marco/.m2/repository/com/sun/grizzly/grizzly-http/1.9.45/grizzly-http-1.9.45.jar" />
  </library>
  <library name="Maven: org.geotools:gt-data:9.0-M0" />
  <library name="Maven: org.codehaus.jackson:jackson-jaxrs:1.8.8">
    <archive path="C:/Users/Marco/.m2/repository/org/codehaus/jackson/jackson-jaxrs/1.8.8/jackson-jaxrs-1.8.8.jar" />
  </library>
  <library name="Maven: org.gagravarr:vorbis-java-core:0.1">
    <archive path="C:/Users/Marco/.m2/repository/org/gagravarr/vorbis-java-core/0.1/vorbis-java-core-0.1.jar" />
  </library>
  <library name="Maven: org.apache.hive:hive-metastore:0.13.0.2.1.3.0-563">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/hive/hive-metastore/0.13.0.2.1.3.0-563/hive-metastore-0.13.0.2.1.3.0-563.jar" />
  </library>
  <library name="Maven: org.geotools:gt-opengis:9.0-M0" />
  <library name="Maven: org.openrdf.sesame:sesame-rio-ntriples:2.7.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-rio-ntriples/2.7.1/sesame-rio-ntriples-2.7.1.jar" />
  </library>
  <library name="Maven: org.geotools:gt-referencing:9.0-M0" />
  <library name="Maven: org.xerial.snappy:snappy-java:1.0.5">
    <archive path="C:/Users/Marco/.m2/repository/org/xerial/snappy/snappy-java/1.0.5/snappy-java-1.0.5.jar" />
  </library>
  <library name="Maven: hiccup:hiccup:0.3.6">
    <archive path="C:/Users/Marco/.m2/repository/hiccup/hiccup/0.3.6/hiccup-0.3.6.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-jobclient:test-jar:tests:2.4.0.2.1.3.0-563">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-jobclient/2.4.0.2.1.3.0-563/hadoop-mapreduce-client-jobclient-2.4.0.2.1.3.0-563-tests.jar" />
  </library>
  <library name="Maven: com.sun.grizzly:grizzly-framework:1.9.45">
    <archive path="C:/Users/Marco/.m2/repository/com/sun/grizzly/grizzly-framework/1.9.45/grizzly-framework-1.9.45.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:1.8">
    <archive path="C:/Users/Marco/.m2/repository/commons-digester/commons-digester/1.8/commons-digester-1.8.jar" />
  </library>
  <library name="Maven: org.reflections:reflections:0.9.8">
    <archive path="C:/Users/Marco/.m2/repository/org/reflections/reflections/0.9.8/reflections-0.9.8.jar" />
  </library>
  <library name="Maven: xerces:xmlParserAPIs:2.6.2">
    <archive path="C:/Users/Marco/.m2/repository/xerces/xmlParserAPIs/2.6.2/xmlParserAPIs-2.6.2.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.8.8">
    <archive path="C:/Users/Marco/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.8.8/jackson-mapper-asl-1.8.8.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="C:/Users/Marco/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: jstl:jstl:1.2">
    <archive path="C:/Users/Marco/.m2/repository/jstl/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: io.netty:netty:3.6.3.Final">
    <archive path="C:/Users/Marco/.m2/repository/io/netty/netty/3.6.3.Final/netty-3.6.3.Final.jar" />
  </library>
  <library name="Maven: org.clojure:tools.cli:0.2.2">
    <archive path="C:/Users/Marco/.m2/repository/org/clojure/tools.cli/0.2.2/tools.cli-0.2.2.jar" />
  </library>
  <library name="Maven: org.jboss.marshalling:jboss-marshalling-river:1.3.18.GA">
    <archive path="C:/Users/Marco/.m2/repository/org/jboss/marshalling/jboss-marshalling-river/1.3.18.GA/jboss-marshalling-river-1.3.18.GA.jar" />
  </library>
  <library name="Maven: org.apache.ant:ant:1.9.1">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/ant/ant/1.9.1/ant-1.9.1.jar" />
  </library>
  <library name="Maven: clj-time:clj-time:0.4.1">
    <archive path="C:/Users/Marco/.m2/repository/clj-time/clj-time/0.4.1/clj-time-0.4.1.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="C:/Users/Marco/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.2.2">
    <archive path="C:/Users/Marco/.m2/repository/commons-fileupload/commons-fileupload/1.2.2/commons-fileupload-1.2.2.jar" />
  </library>
  <library name="Maven: org.powermock:powermock-module-junit4:1.5.2">
    <archive path="C:/Users/Marco/.m2/repository/org/powermock/powermock-module-junit4/1.5.2/powermock-module-junit4-1.5.2.jar" />
  </library>
  <library name="Maven: org.powermock:powermock-reflect:1.5.1">
    <archive path="C:/Users/Marco/.m2/repository/org/powermock/powermock-reflect/1.5.1/powermock-reflect-1.5.1.jar" />
  </library>
  <library name="Maven: org.apache.hive.shims:hive-shims-0.23:0.13.0.2.1.3.0-563">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/hive/shims/hive-shims-0.23/0.13.0.2.1.3.0-563/hive-shims-0.23-0.13.0.2.1.3.0-563.jar" />
  </library>
  <library name="Maven: net.java.dev.jsr-275:jsr-275:1.0-beta-2">
    <archive path="C:/Users/Marco/.m2/repository/net/java/dev/jsr-275/jsr-275/1.0-beta-2/jsr-275-1.0-beta-2.jar" />
  </library>
  <library name="Maven: org.apache.thrift:libthrift:0.9.0">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/thrift/libthrift/0.9.0/libthrift-0.9.0.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-query:2.7.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-query/2.7.1/sesame-query-2.7.1.jar" />
  </library>
  <library name="Maven: xmlpull:xmlpull:1.1.3.1">
    <archive path="C:/Users/Marco/.m2/repository/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-util:2.7.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-util/2.7.1/sesame-util-2.7.1.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-rio-languages:2.7.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-rio-languages/2.7.1/sesame-rio-languages-2.7.1.jar" />
  </library>
  <library name="Maven: com.drewnoakes:metadata-extractor:2.6.2">
    <archive path="C:/Users/Marco/.m2/repository/com/drewnoakes/metadata-extractor/2.6.2/metadata-extractor-2.6.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.11">
    <archive path="C:/Users/Marco/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.1.6.RELEASE">
    <archive path="C:/Users/Marco/.m2/repository/org/springframework/spring-core/4.1.6.RELEASE/spring-core-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: javax.xml.stream:stax-api:1.0-2">
    <archive path="C:/Users/Marco/.m2/repository/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.1.6.RELEASE">
    <archive path="C:/Users/Marco/.m2/repository/org/springframework/spring-jdbc/4.1.6.RELEASE/spring-jdbc-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: xerces:xercesImpl:2.7.1">
    <archive path="C:/Users/Marco/.m2/repository/xerces/xercesImpl/2.7.1/xercesImpl-2.7.1.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-impl:2.2">
    <archive path="C:/Users/Marco/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2/jaxb-impl-2.2.jar" />
  </library>
  <library name="Maven: org.slf4j:log4j-over-slf4j:1.6.6">
    <archive path="C:/Users/Marco/.m2/repository/org/slf4j/log4j-over-slf4j/1.6.6/log4j-over-slf4j-1.6.6.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-core:1.8">
    <archive path="C:/Users/Marco/.m2/repository/com/sun/jersey/jersey-core/1.8/jersey-core-1.8.jar" />
  </library>
  <library name="Maven: xpp3:xpp3_min:1.1.4c">
    <archive path="C:/Users/Marco/.m2/repository/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar" />
  </library>
  <library name="Maven: org.geotools:gt-main:9.0-M0" />
  <library name="Maven: org.codehaus.jackson:jackson-xc:1.7.1">
    <archive path="C:/Users/Marco/.m2/repository/org/codehaus/jackson/jackson-xc/1.7.1/jackson-xc-1.7.1.jar" />
  </library>
  <library name="Maven: org.apache.mahout:mahout-math:0.9">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/mahout/mahout-math/0.9/mahout-math-0.9.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-http:9.0.5.v20130815">
    <archive path="C:/Users/Marco/.m2/repository/org/eclipse/jetty/jetty-http/9.0.5.v20130815/jetty-http-9.0.5.v20130815.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.0">
    <archive path="C:/Users/Marco/.m2/repository/commons-lang/commons-lang/2.0/commons-lang-2.0.jar" />
  </library>
  <library name="Maven: rome:rome:0.9">
    <archive path="C:/Users/Marco/.m2/repository/rome/rome/0.9/rome-0.9.jar" />
  </library>
  <library name="Maven: com.hp.hpl.jena:iri:0.8">
    <archive path="C:/Users/Marco/.m2/repository/com/hp/hpl/jena/iri/0.8/iri-0.8.jar" />
  </library>
  <library name="Maven: org.apache.derby:derbyclient:10.10.1.1">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/derby/derbyclient/10.10.1.1/derbyclient-10.10.1.1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-auth:2.4.0.2.1.3.0-563" />
  <library name="Maven: com.sun.jersey:jersey-json:1.9">
    <archive path="C:/Users/Marco/.m2/repository/com/sun/jersey/jersey-json/1.9/jersey-json-1.9.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.4">
    <archive path="C:/Users/Marco/.m2/repository/commons-lang/commons-lang/2.4/commons-lang-2.4.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-impl:2.2.3-1">
    <archive path="C:/Users/Marco/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.3-1/jaxb-impl-2.2.3-1.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/Marco/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: tomcat:jasper-compiler:5.5.23">
    <archive path="C:/Users/Marco/.m2/repository/tomcat/jasper-compiler/5.5.23/jasper-compiler-5.5.23.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.13">
    <archive path="C:/Users/Marco/.m2/repository/log4j/log4j/1.2.13/log4j-1.2.13.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.1.3.GA">
    <archive path="C:/Users/Marco/.m2/repository/org/jboss/logging/jboss-logging/3.1.3.GA/jboss-logging-3.1.3.GA.jar" />
  </library>
  <library name="Maven: org.powermock:powermock-core:1.5.1">
    <archive path="C:/Users/Marco/.m2/repository/org/powermock/powermock-core/1.5.1/powermock-core-1.5.1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-common:2.4.0.2.1.3.0-563">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/hadoop/hadoop-yarn-common/2.4.0.2.1.3.0-563/hadoop-yarn-common-2.4.0.2.1.3.0-563.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.0">
    <archive path="C:/Users/Marco/.m2/repository/joda-time/joda-time/2.0/joda-time-2.0.jar" />
  </library>
  <library name="Maven: org.codehaus.jettison:jettison:1.1">
    <archive path="C:/Users/Marco/.m2/repository/org/codehaus/jettison/jettison/1.1/jettison-1.1.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-repository-sail:2.7.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-repository-sail/2.7.1/sesame-repository-sail-2.7.1.jar" />
  </library>
  <library name="Maven: eigenbase:eigenbase-properties:1.1.4">
    <archive path="C:/Users/Marco/.m2/repository/eigenbase/eigenbase-properties/1.1.4/eigenbase-properties-1.1.4.jar" />
  </library>
  <library name="Maven: javax.media:jai_core:1.1.3" />
  <library name="Maven: xml-apis:xml-apis:1.4.01">
    <archive path="C:/Users/Marco/.m2/repository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-server-tests:test-jar:tests:2.4.0.2.1.3.0-563">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/hadoop/hadoop-yarn-server-tests/2.4.0.2.1.3.0-563/hadoop-yarn-server-tests-2.4.0.2.1.3.0-563-tests.jar" />
  </library>
  <library name="Maven: com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly:1.17.1">
    <archive path="C:/Users/Marco/.m2/repository/com/sun/jersey/jersey-test-framework/jersey-test-framework-grizzly/1.17.1/jersey-test-framework-grizzly-1.17.1.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jetty-util:6.1.26">
    <archive path="C:/Users/Marco/.m2/repository/org/mortbay/jetty/jetty-util/6.1.26/jetty-util-6.1.26.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-server-applicationhistoryservice:2.4.0.2.1.3.0-563">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/hadoop/hadoop-yarn-server-applicationhistoryservice/2.4.0.2.1.3.0-563/hadoop-yarn-server-applicationhistoryservice-2.4.0.2.1.3.0-563.jar" />
  </library>
  <library name="Maven: org.geotools:gt-shapefile:9.0-M0" />
  <library name="Maven: org.openrdf.sesame:sesame-rio-api:2.7.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-rio-api/2.7.1/sesame-rio-api-2.7.1.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final">
    <archive path="C:/Users/Marco/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-sail-memory:2.7.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-sail-memory/2.7.1/sesame-sail-memory-2.7.1.jar" />
  </library>
  <library name="Maven: org.rhq.helpers:rhq-pluginAnnotations:3.0.4">
    <archive path="C:/Users/Marco/.m2/repository/org/rhq/helpers/rhq-pluginAnnotations/3.0.4/rhq-pluginAnnotations-3.0.4.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="C:/Users/Marco/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-core:4.8.0">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/lucene/lucene-core/4.8.0/lucene-core-4.8.0.jar" />
  </library>
  <library name="Maven: org.json:json:20131018">
    <archive path="C:/Users/Marco/.m2/repository/org/json/json/20131018/json-20131018.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:4.1.6.RELEASE">
    <archive path="C:/Users/Marco/.m2/repository/org/springframework/spring-orm/4.1.6.RELEASE/spring-orm-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: net.sf.jgrapht:jgrapht:0.8.3">
    <archive path="C:/Users/Marco/.m2/repository/net/sf/jgrapht/jgrapht/0.8.3/jgrapht-0.8.3.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.3">
    <archive path="C:/Users/Marco/.m2/repository/joda-time/joda-time/2.3/joda-time-2.3.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-entitymanager:4.3.8.Final">
    <archive path="C:/Users/Marco/.m2/repository/org/hibernate/hibernate-entitymanager/4.3.8.Final/hibernate-entitymanager-4.3.8.Final.jar" />
  </library>
  <library name="Maven: de.l3s.boilerpipe:boilerpipe:1.1.0">
    <archive path="C:/Users/Marco/.m2/repository/de/l3s/boilerpipe/boilerpipe/1.1.0/boilerpipe-1.1.0.jar" />
  </library>
  <library name="Maven: commons-net:commons-net:3.1">
    <archive path="C:/Users/Marco/.m2/repository/commons-net/commons-net/3.1/commons-net-3.1.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-jaxrs:1.8.3">
    <archive path="C:/Users/Marco/.m2/repository/org/codehaus/jackson/jackson-jaxrs/1.8.3/jackson-jaxrs-1.8.3.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:fontbox:1.8.4">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/pdfbox/fontbox/1.8.4/fontbox-1.8.4.jar" />
  </library>
  <library name="Maven: commons-cli:commons-cli:1.2">
    <archive path="C:/Users/Marco/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-debug-all:4.1">
    <archive path="C:/Users/Marco/.m2/repository/org/ow2/asm/asm-debug-all/4.1/asm-debug-all-4.1.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-client:1.8">
    <archive path="C:/Users/Marco/.m2/repository/com/sun/jersey/jersey-client/1.8/jersey-client-1.8.jar" />
  </library>
  <library name="Maven: org.apache.mrunit:mrunit:hadoop2:1.1.0">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/mrunit/mrunit/1.1.0/mrunit-1.1.0-hadoop2.jar" />
  </library>
  <library name="Maven: org.apache.storm:storm-core:0.9.1.2.1.3.0-563">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/storm/storm-core/0.9.1.2.1.3.0-563/storm-core-0.9.1.2.1.3.0-563.jar" />
  </library>
  <library name="Maven: com.sun.grizzly:grizzly-rcm:1.9.45">
    <archive path="C:/Users/Marco/.m2/repository/com/sun/grizzly/grizzly-rcm/1.9.45/grizzly-rcm-1.9.45.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-hs:2.4.0.2.1.3.0-563">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-hs/2.4.0.2.1.3.0-563/hadoop-mapreduce-client-hs-2.4.0.2.1.3.0-563.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.5">
    <archive path="C:/Users/Marco/.m2/repository/commons-codec/commons-codec/1.5/commons-codec-1.5.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:4.0">
    <archive path="C:/Users/Marco/.m2/repository/org/ow2/asm/asm/4.0/asm-4.0.jar" />
  </library>
  <library name="Maven: com.microsoft.windowsazure.storage:microsoft-windowsazure-storage-sdk:0.6.0">
    <archive path="C:/Users/Marco/.m2/repository/com/microsoft/windowsazure/storage/microsoft-windowsazure-storage-sdk/0.6.0/microsoft-windowsazure-storage-sdk-0.6.0.jar" />
  </library>
  <library name="Maven: org.codehaus.janino:commons-compiler:2.7.3">
    <archive path="C:/Users/Marco/.m2/repository/org/codehaus/janino/commons-compiler/2.7.3/commons-compiler-2.7.3.jar" />
  </library>
  <library name="Maven: commons-httpclient:commons-httpclient:3.1">
    <archive path="C:/Users/Marco/.m2/repository/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar" />
  </library>
  <library name="Maven: net.hydromatic:optiq-core:0.5">
    <archive path="C:/Users/Marco/.m2/repository/net/hydromatic/optiq-core/0.5/optiq-core-0.5.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.25">
    <archive path="C:/Users/Marco/.m2/repository/mysql/mysql-connector-java/5.1.25/mysql-connector-java-5.1.25.jar" />
  </library>
  <library name="Maven: org.python:jython-standalone:2.5.3">
    <archive path="C:/Users/Marco/.m2/repository/org/python/jython-standalone/2.5.3/jython-standalone-2.5.3.jar" />
  </library>
  <library name="Maven: com.esotericsoftware.minlog:minlog:1.2">
    <archive path="C:/Users/Marco/.m2/repository/com/esotericsoftware/minlog/minlog/1.2/minlog-1.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.1.6.RELEASE">
    <archive path="C:/Users/Marco/.m2/repository/org/springframework/spring-context/4.1.6.RELEASE/spring-context-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-repository-http:2.7.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-repository-http/2.7.1/sesame-repository-http-2.7.1.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-sail-api:2.7.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-sail-api/2.7.1/sesame-sail-api-2.7.1.jar" />
  </library>
  <library name="Maven: com.adobe.xmp:xmpcore:5.1.2">
    <archive path="C:/Users/Marco/.m2/repository/com/adobe/xmp/xmpcore/5.1.2/xmpcore-5.1.2.jar" />
  </library>
  <library name="Maven: asm:asm:3.1">
    <archive path="C:/Users/Marco/.m2/repository/asm/asm/3.1/asm-3.1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-hdfs:test-jar:tests:2.4.0.2.1.3.0-563">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/hadoop/hadoop-hdfs/2.4.0.2.1.3.0-563/hadoop-hdfs-2.4.0.2.1.3.0-563-tests.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.18.1-GA">
    <archive path="C:/Users/Marco/.m2/repository/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk15:1.45">
    <archive path="C:/Users/Marco/.m2/repository/org/bouncycastle/bcprov-jdk15/1.45/bcprov-jdk15-1.45.jar" />
  </library>
  <library name="Maven: net.sf.json-lib:json-lib:jdk15:2.3">
    <archive path="C:/Users/Marco/.m2/repository/net/sf/json-lib/json-lib/2.3/json-lib-2.3-jdk15.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-sail-inferencer:2.7.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-sail-inferencer/2.7.1/sesame-sail-inferencer-2.7.1.jar" />
  </library>
  <library name="Maven: org.apache.tika:tika-parsers:1.5">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/tika/tika-parsers/1.5/tika-parsers-1.5.jar" />
  </library>
  <library name="Maven: org.jadira.usertype:usertype.core:3.0.0.CR1">
    <archive path="C:/Users/Marco/.m2/repository/org/jadira/usertype/usertype.core/3.0.0.CR1/usertype.core-3.0.0.CR1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-pool2:2.2">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/commons/commons-pool2/2.2/commons-pool2-2.2.jar" />
  </library>
  <library name="Maven: net.sourceforge.jtds:jtds:1.2.6">
    <archive path="C:/Users/Marco/.m2/repository/net/sourceforge/jtds/jtds/1.2.6/jtds-1.2.6.jar" />
  </library>
  <library name="Maven: org.apache.james:apache-mime4j-core:0.7.2">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/james/apache-mime4j-core/0.7.2/apache-mime4j-core-0.7.2.jar" />
  </library>
  <library name="Maven: org.apache.ant:ant-launcher:1.9.1">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/ant/ant-launcher/1.9.1/ant-launcher-1.9.1.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils-core:1.8.0">
    <archive path="C:/Users/Marco/.m2/repository/commons-beanutils/commons-beanutils-core/1.8.0/commons-beanutils-core-1.8.0.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-queries:4.8.0">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/lucene/lucene-queries/4.8.0/lucene-queries-4.8.0.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-jaxrs:1.7.1">
    <archive path="C:/Users/Marco/.m2/repository/org/codehaus/jackson/jackson-jaxrs/1.7.1/jackson-jaxrs-1.7.1.jar" />
  </library>
  <library name="Maven: org.apache.mahout.commons:commons-cli:2.0-mahout">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/mahout/commons/commons-cli/2.0-mahout/commons-cli-2.0-mahout.jar" />
  </library>
  <library name="Maven: com.mchange:mchange-commons-java:0.2.3.4">
    <archive path="C:/Users/Marco/.m2/repository/com/mchange/mchange-commons-java/0.2.3.4/mchange-commons-java-0.2.3.4.jar" />
  </library>
  <library name="Maven: org.apache.hive.shims:hive-shims-common:0.13.0.2.1.3.0-563">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/hive/shims/hive-shims-common/0.13.0.2.1.3.0-563/hive-shims-common-0.13.0.2.1.3.0-563.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:javax.servlet.jsp-api:2.3.1">
    <archive path="C:/Users/Marco/.m2/repository/javax/servlet/jsp/javax.servlet.jsp-api/2.3.1/javax.servlet.jsp-api-2.3.1.jar" />
  </library>
  <library name="Maven: javassist:javassist:3.12.1.GA">
    <archive path="C:/Users/Marco/.m2/repository/javassist/javassist/3.12.1.GA/javassist-3.12.1.GA.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:1.9.5">
    <archive path="C:/Users/Marco/.m2/repository/org/mockito/mockito-core/1.9.5/mockito-core-1.9.5.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.2.2">
    <archive path="C:/Users/Marco/.m2/repository/javax/xml/bind/jaxb-api/2.2.2/jaxb-api-2.2.2.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-queryparser-serql:2.7.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-queryparser-serql/2.7.1/sesame-queryparser-serql-2.7.1.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-http-client:2.7.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-http-client/2.7.1/sesame-http-client-2.7.1.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-infinispan:4.3.8.Final">
    <archive path="C:/Users/Marco/.m2/repository/org/hibernate/hibernate-infinispan/4.3.8.Final/hibernate-infinispan-4.3.8.Final.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:11.0.2">
    <archive path="C:/Users/Marco/.m2/repository/com/google/guava/guava/11.0.2/guava-11.0.2.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/Marco/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: org.infinispan:infinispan-commons:6.0.0.Final">
    <archive path="C:/Users/Marco/.m2/repository/org/infinispan/infinispan-commons/6.0.0.Final/infinispan-commons-6.0.0.Final.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.12">
    <archive path="C:/Users/Marco/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.12/jackson-core-asl-1.9.12.jar" />
  </library>
  <library name="Maven: edu.isi.karma.services:entityExtraction:0.0.1">
    <archive path="C:/Users/Marco/.m2/repository/edu/isi/karma/services/entityExtraction/0.0.1/entityExtraction-0.0.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.1.6.RELEASE">
    <archive path="C:/Users/Marco/.m2/repository/org/springframework/spring-tx/4.1.6.RELEASE/spring-tx-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: com.ibm.icu:icu4j:51.1">
    <archive path="C:/Users/Marco/.m2/repository/com/ibm/icu/icu4j/51.1/icu4j-51.1.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-core:1.9">
    <archive path="C:/Users/Marco/.m2/repository/com/sun/jersey/jersey-core/1.9/jersey-core-1.9.jar" />
  </library>
  <library name="Maven: commons-el:commons-el:1.0">
    <archive path="C:/Users/Marco/.m2/repository/commons-el/commons-el/1.0/commons-el-1.0.jar" />
  </library>
  <library name="Maven: com.uwyn:jhighlight:1.0">
    <archive path="C:/Users/Marco/.m2/repository/com/uwyn/jhighlight/1.0/jhighlight-1.0.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.3">
    <archive path="C:/Users/Marco/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar" />
  </library>
  <library name="Maven: uk.com.robust-it:cloning:1.8.5">
    <archive path="C:/Users/Marco/.m2/repository/uk/com/robust-it/cloning/1.8.5/cloning-1.8.5.jar" />
  </library>
  <library name="Maven: com.jamesmurty.utils:java-xmlbuilder:0.4">
    <archive path="C:/Users/Marco/.m2/repository/com/jamesmurty/utils/java-xmlbuilder/0.4/java-xmlbuilder-0.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:3.2.4.RELEASE">
    <archive path="C:/Users/Marco/.m2/repository/org/springframework/spring-core/3.2.4.RELEASE/spring-core-3.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.2.4">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/httpcomponents/httpclient/4.2.4/httpclient-4.2.4.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-json:1.8">
    <archive path="C:/Users/Marco/.m2/repository/com/sun/jersey/jersey-json/1.8/jersey-json-1.8.jar" />
  </library>
  <library name="Maven: ring:ring-jetty-adapter:0.3.11">
    <archive path="C:/Users/Marco/.m2/repository/ring/ring-jetty-adapter/0.3.11/ring-jetty-adapter-0.3.11.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/Marco/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: org.apache.thrift:libfb303:0.9.0">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/thrift/libfb303/0.9.0/libfb303-0.9.0.jar" />
  </library>
  <library name="Maven: org.tukaani:xz:1.2">
    <archive path="C:/Users/Marco/.m2/repository/org/tukaani/xz/1.2/xz-1.2.jar" />
  </library>
  <library name="Maven: io.netty:netty:3.6.2.Final">
    <archive path="C:/Users/Marco/.m2/repository/io/netty/netty/3.6.2.Final/netty-3.6.2.Final.jar" />
  </library>
  <library name="Maven: org.clojure:tools.macro:0.1.0">
    <archive path="C:/Users/Marco/.m2/repository/org/clojure/tools.macro/0.1.0/tools.macro-0.1.0.jar" />
  </library>
  <library name="Maven: org.datanucleus:datanucleus-rdbms:3.2.9">
    <archive path="C:/Users/Marco/.m2/repository/org/datanucleus/datanucleus-rdbms/3.2.9/datanucleus-rdbms-3.2.9.jar" />
  </library>
  <library name="Maven: xmlunit:xmlunit:1.2">
    <archive path="C:/Users/Marco/.m2/repository/xmlunit/xmlunit/1.2/xmlunit-1.2.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.2">
    <archive path="C:/Users/Marco/.m2/repository/javax/xml/bind/jaxb-api/2.2/jaxb-api-2.2.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-annotations:2.4.0.2.1.3.0-563" />
  <library name="Maven: commons-beanutils:commons-beanutils:1.7.0">
    <archive path="C:/Users/Marco/.m2/repository/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar" />
  </library>
  <library name="Maven: xom:xom:1.0">
    <archive path="C:/Users/Marco/.m2/repository/xom/xom/1.0/xom-1.0.jar" />
  </library>
  <library name="Maven: com.sun.jersey.jersey-test-framework:jersey-test-framework-core:1.17.1">
    <archive path="C:/Users/Marco/.m2/repository/com/sun/jersey/jersey-test-framework/jersey-test-framework-core/1.17.1/jersey-test-framework-core-1.17.1.jar" />
  </library>
  <library name="Maven: org.clojure:core.incubator:0.1.0">
    <archive path="C:/Users/Marco/.m2/repository/org/clojure/core.incubator/0.1.0/core.incubator-0.1.0.jar" />
  </library>
  <library name="Maven: com.googlecode.disruptor:disruptor:2.10.1">
    <archive path="C:/Users/Marco/.m2/repository/com/googlecode/disruptor/disruptor/2.10.1/disruptor-2.10.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/Marco/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.apache.zookeeper:zookeeper:3.4.5.2.1.3.0-563" />
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="C:/Users/Marco/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.2">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar" />
  </library>
  <library name="Maven: ring:ring-core:1.1.5">
    <archive path="C:/Users/Marco/.m2/repository/ring/ring-core/1.1.5/ring-core-1.1.5.jar" />
  </library>
  <library name="Maven: com.vividsolutions:jts:1.12">
    <archive path="C:/Users/Marco/.m2/repository/com/vividsolutions/jts/1.12/jts-1.12.jar" />
  </library>
  <library name="Maven: com.google.inject.extensions:guice-servlet:3.0">
    <archive path="C:/Users/Marco/.m2/repository/com/google/inject/extensions/guice-servlet/3.0/guice-servlet-3.0.jar" />
  </library>
  <library name="Maven: com.googlecode.juniversalchardet:juniversalchardet:1.0.3">
    <archive path="C:/Users/Marco/.m2/repository/com/googlecode/juniversalchardet/juniversalchardet/1.0.3/juniversalchardet-1.0.3.jar" />
  </library>
  <library name="Maven: xalan:xalan:2.6.0">
    <archive path="C:/Users/Marco/.m2/repository/xalan/xalan/2.6.0/xalan-2.6.0.jar" />
  </library>
  <library name="Maven: org.apache.hive.shims:hive-shims-0.20S:0.13.0.2.1.3.0-563">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/hive/shims/hive-shims-0.20S/0.13.0.2.1.3.0-563/hive-shims-0.20S-0.13.0.2.1.3.0-563.jar" />
  </library>
  <library name="Maven: org.apache.hive.shims:hive-shims-0.20:0.13.0.2.1.3.0-563">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/hive/shims/hive-shims-0.20/0.13.0.2.1.3.0-563/hive-shims-0.20-0.13.0.2.1.3.0-563.jar" />
  </library>
  <library name="Maven: com.sun.grizzly:grizzly-utils:1.9.45">
    <archive path="C:/Users/Marco/.m2/repository/com/sun/grizzly/grizzly-utils/1.9.45/grizzly-utils-1.9.45.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.0.6">
    <archive path="C:/Users/Marco/.m2/repository/ch/qos/logback/logback-core/1.0.6/logback-core-1.0.6.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-client:2.4.0.2.1.3.0-563">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/hadoop/hadoop-yarn-client/2.4.0.2.1.3.0-563/hadoop-yarn-client-2.4.0.2.1.3.0-563.jar" />
  </library>
  <library name="Maven: org.osgi:org.osgi.compendium:4.3.1">
    <archive path="C:/Users/Marco/.m2/repository/org/osgi/org.osgi.compendium/4.3.1/org.osgi.compendium-4.3.1.jar" />
  </library>
  <library name="Maven: net.java.dev.jets3t:jets3t:0.9.0">
    <archive path="C:/Users/Marco/.m2/repository/net/java/dev/jets3t/jets3t/0.9.0/jets3t-0.9.0.jar" />
  </library>
  <library name="Maven: tomcat:jasper-runtime:5.5.23">
    <archive path="C:/Users/Marco/.m2/repository/tomcat/jasper-runtime/5.5.23/jasper-runtime-5.5.23.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:jempbox:1.8.4">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/pdfbox/jempbox/1.8.4/jempbox-1.8.4.jar" />
  </library>
  <library name="Maven: commons-configuration:commons-configuration:1.6">
    <archive path="C:/Users/Marco/.m2/repository/commons-configuration/commons-configuration/1.6/commons-configuration-1.6.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-queryalgebra-model:2.7.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-queryalgebra-model/2.7.1/sesame-queryalgebra-model-2.7.1.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1">
    <archive path="C:/Users/Marco/.m2/repository/org/jboss/logging/jboss-logging-annotations/1.2.0.Beta1/jboss-logging-annotations-1.2.0.Beta1.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:servlet-api:2.5-20081211">
    <archive path="C:/Users/Marco/.m2/repository/org/mortbay/jetty/servlet-api/2.5-20081211/servlet-api-2.5-20081211.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:wstx-asl:3.2.9">
    <archive path="C:/Users/Marco/.m2/repository/org/codehaus/woodstox/wstx-asl/3.2.9/wstx-asl-3.2.9.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.6.0">
    <archive path="C:/Users/Marco/.m2/repository/org/slf4j/slf4j-api/1.6.0/slf4j-api-1.6.0.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjrt:1.6.11">
    <archive path="C:/Users/Marco/.m2/repository/org/aspectj/aspectjrt/1.6.11/aspectjrt-1.6.11.jar" />
  </library>
  <library name="Maven: javax.transaction:jta:1.1">
    <archive path="C:/Users/Marco/.m2/repository/javax/transaction/jta/1.1/jta-1.1.jar" />
  </library>
  <library name="Maven: org.powermock:powermock-module-junit4-common:1.5.2">
    <archive path="C:/Users/Marco/.m2/repository/org/powermock/powermock-module-junit4-common/1.5.2/powermock-module-junit4-common-1.5.2.jar" />
  </library>
  <library name="Maven: ring:ring-devel:0.3.11">
    <archive path="C:/Users/Marco/.m2/repository/ring/ring-devel/0.3.11/ring-devel-0.3.11.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.2">
    <archive path="C:/Users/Marco/.m2/repository/commons-codec/commons-codec/1.2/commons-codec-1.2.jar" />
  </library>
  <library name="Maven: org.datanucleus:datanucleus-core:3.2.10">
    <archive path="C:/Users/Marco/.m2/repository/org/datanucleus/datanucleus-core/3.2.10/datanucleus-core-3.2.10.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.6.0">
    <archive path="C:/Users/Marco/.m2/repository/org/slf4j/slf4j-log4j12/1.6.0/slf4j-log4j12-1.6.0.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.8.0">
    <archive path="C:/Users/Marco/.m2/repository/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:3.8-beta5">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/poi/poi-ooxml/3.8-beta5/poi-ooxml-3.8-beta5.jar" />
  </library>
  <library name="Maven: com.googlecode.mp4parser:isoparser:1.0-RC-1">
    <archive path="C:/Users/Marco/.m2/repository/com/googlecode/mp4parser/isoparser/1.0-RC-1/isoparser-1.0-RC-1.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.5.4">
    <archive path="C:/Users/Marco/.m2/repository/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcmail-jdk15:1.45">
    <archive path="C:/Users/Marco/.m2/repository/org/bouncycastle/bcmail-jdk15/1.45/bcmail-jdk15-1.45.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-shuffle:2.4.0.2.1.3.0-563">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-shuffle/2.4.0.2.1.3.0-563/hadoop-mapreduce-client-shuffle-2.4.0.2.1.3.0-563.jar" />
  </library>
  <library name="Maven: org.powermock:powermock-api-support:1.5.2">
    <archive path="C:/Users/Marco/.m2/repository/org/powermock/powermock-api-support/1.5.2/powermock-api-support-1.5.2.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-io:9.0.5.v20130815">
    <archive path="C:/Users/Marco/.m2/repository/org/eclipse/jetty/jetty-io/9.0.5.v20130815/jetty-io-9.0.5.v20130815.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016">
    <archive path="C:/Users/Marco/.m2/repository/org/eclipse/jetty/orbit/javax.servlet/3.0.0.v201112011016/javax.servlet-3.0.0.v201112011016.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-osgi:4.3.8.Final">
    <archive path="C:/Users/Marco/.m2/repository/org/hibernate/hibernate-osgi/4.3.8.Final/hibernate-osgi-4.3.8.Final.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-server-nodemanager:2.4.0.2.1.3.0-563">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/hadoop/hadoop-yarn-server-nodemanager/2.4.0.2.1.3.0-563/hadoop-yarn-server-nodemanager-2.4.0.2.1.3.0-563.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-queryresultio-api:2.7.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-queryresultio-api/2.7.1/sesame-queryresultio-api-2.7.1.jar" />
  </library>
  <library name="Maven: com.thoughtworks.xstream:xstream:1.4.4">
    <archive path="C:/Users/Marco/.m2/repository/com/thoughtworks/xstream/xstream/1.4.4/xstream-1.4.4.jar" />
  </library>
  <library name="Maven: com.googlecode.json-simple:json-simple:1.1">
    <archive path="C:/Users/Marco/.m2/repository/com/googlecode/json-simple/json-simple/1.1/json-simple-1.1.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.11">
    <archive path="C:/Users/Marco/.m2/repository/org/yaml/snakeyaml/1.11/snakeyaml-1.11.jar" />
  </library>
  <library name="Maven: org.joda:joda-money:0.6">
    <archive path="C:/Users/Marco/.m2/repository/org/joda/joda-money/0.6/joda-money-0.6.jar" />
  </library>
  <library name="Maven: org.apache.velocity:velocity:1.7">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/velocity/velocity/1.7/velocity-1.7.jar" />
  </library>
  <library name="Maven: jdom:jdom:1.0">
    <archive path="C:/Users/Marco/.m2/repository/jdom/jdom/1.0/jdom-1.0.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.4">
    <archive path="C:/Users/Marco/.m2/repository/commons-codec/commons-codec/1.4/commons-codec-1.4.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:2.5.0">
    <archive path="C:/Users/Marco/.m2/repository/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.31">
    <archive path="C:/Users/Marco/.m2/repository/mysql/mysql-connector-java/5.1.31/mysql-connector-java-5.1.31.jar" />
  </library>
  <library name="Maven: net.hydromatic:linq4j:0.1.13">
    <archive path="C:/Users/Marco/.m2/repository/net/hydromatic/linq4j/0.1.13/linq4j-0.1.13.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-rio-datatypes:2.7.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-rio-datatypes/2.7.1/sesame-rio-datatypes-2.7.1.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-scratchpad:3.10-beta2">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/poi/poi-scratchpad/3.10-beta2/poi-scratchpad-3.10-beta2.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:2.3.0">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/xmlbeans/xmlbeans/2.3.0/xmlbeans-2.3.0.jar" />
  </library>
  <library name="Maven: com.esotericsoftware.kryo:kryo:2.17">
    <archive path="C:/Users/Marco/.m2/repository/com/esotericsoftware/kryo/kryo/2.17/kryo-2.17.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.4.0.2.1.3.0-563">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-jobclient/2.4.0.2.1.3.0-563/hadoop-mapreduce-client-jobclient-2.4.0.2.1.3.0-563.jar" />
  </library>
  <library name="Maven: com.hp.hpl.jena:jena:2.6.4">
    <archive path="C:/Users/Marco/.m2/repository/com/hp/hpl/jena/jena/2.6.4/jena-2.6.4.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.1.1">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/commons/commons-math3/3.1.1/commons-math3-3.1.1.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.0.6">
    <archive path="C:/Users/Marco/.m2/repository/ch/qos/logback/logback-classic/1.0.6/logback-classic-1.0.6.jar" />
  </library>
  <library name="Maven: ring:ring-servlet:0.3.11">
    <archive path="C:/Users/Marco/.m2/repository/ring/ring-servlet/0.3.11/ring-servlet-0.3.11.jar" />
  </library>
  <library name="Maven: org.powermock:powermock-api-mockito:1.5.2">
    <archive path="C:/Users/Marco/.m2/repository/org/powermock/powermock-api-mockito/1.5.2/powermock-api-mockito-1.5.2.jar" />
  </library>
  <library name="Maven: de.micromata.jak:JavaAPIforKml:2.2.0">
    <archive path="C:/Users/Marco/.m2/repository/de/micromata/jak/JavaAPIforKml/2.2.0/JavaAPIforKml-2.2.0.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-xc:1.8.8">
    <archive path="C:/Users/Marco/.m2/repository/org/codehaus/jackson/jackson-xc/1.8.8/jackson-xc-1.8.8.jar" />
  </library>
  <library name="Maven: org.gagravarr:vorbis-java-tika:0.1">
    <archive path="C:/Users/Marco/.m2/repository/org/gagravarr/vorbis-java-tika/0.1/vorbis-java-tika-0.1.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-repository-api:2.7.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-repository-api/2.7.1/sesame-repository-api-2.7.1.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-queryresultio-sparqlxml:2.7.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-queryresultio-sparqlxml/2.7.1/sesame-queryresultio-sparqlxml-2.7.1.jar" />
  </library>
  <library name="Maven: org.clojure:tools.logging:0.2.3">
    <archive path="C:/Users/Marco/.m2/repository/org/clojure/tools.logging/0.2.3/tools.logging-0.2.3.jar" />
  </library>
  <library name="Maven: com.sun.jersey.contribs:jersey-guice:1.9">
    <archive path="C:/Users/Marco/.m2/repository/com/sun/jersey/contribs/jersey-guice/1.9/jersey-guice-1.9.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-client:2.4.0.2.1.3.0-563">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/hadoop/hadoop-client/2.4.0.2.1.3.0-563/hadoop-client-2.4.0.2.1.3.0-563.jar" />
  </library>
  <library name="Maven: clout:clout:1.0.1">
    <archive path="C:/Users/Marco/.m2/repository/clout/clout/1.0.1/clout-1.0.1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-common:2.4.0.2.1.3.0-563">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-common/2.4.0.2.1.3.0-563/hadoop-mapreduce-client-common-2.4.0.2.1.3.0-563.jar" />
  </library>
  <library name="Maven: org.ccil.cowan.tagsoup:tagsoup:1.2.1">
    <archive path="C:/Users/Marco/.m2/repository/org/ccil/cowan/tagsoup/tagsoup/1.2.1/tagsoup-1.2.1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-server-web-proxy:2.4.0.2.1.3.0-563">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/hadoop/hadoop-yarn-server-web-proxy/2.4.0.2.1.3.0-563/hadoop-yarn-server-web-proxy-2.4.0.2.1.3.0-563.jar" />
  </library>
  <library name="Maven: org.apache.hive:hive-exec:0.13.0.2.1.3.0-563">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/hive/hive-exec/0.13.0.2.1.3.0-563/hive-exec-0.13.0.2.1.3.0-563.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.2.4">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/httpcomponents/httpcore/4.2.4/httpcore-4.2.4.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-model:2.7.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-model/2.7.1/sesame-model-2.7.1.jar" />
  </library>
  <library name="Maven: org.antlr:stringtemplate:3.2.1">
    <archive path="C:/Users/Marco/.m2/repository/org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.18.0-GA">
    <archive path="C:/Users/Marco/.m2/repository/org/javassist/javassist/3.18.0-GA/javassist-3.18.0-GA.jar" />
  </library>
  <library name="Maven: com.twitter:carbonite:1.3.2">
    <archive path="C:/Users/Marco/.m2/repository/com/twitter/carbonite/1.3.2/carbonite-1.3.2.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-envers:4.3.8.Final">
    <archive path="C:/Users/Marco/.m2/repository/org/hibernate/hibernate-envers/4.3.8.Final/hibernate-envers-4.3.8.Final.jar" />
  </library>
  <library name="Maven: jaxen:jaxen:1.1.1">
    <archive path="C:/Users/Marco/.m2/repository/jaxen/jaxen/1.1.1/jaxen-1.1.1.jar" />
  </library>
  <library name="Maven: eigenbase:eigenbase-xom:1.3.4">
    <archive path="C:/Users/Marco/.m2/repository/eigenbase/eigenbase-xom/1.3.4/eigenbase-xom-1.3.4.jar" />
  </library>
  <library name="Maven: org.jboss.marshalling:jboss-marshalling:1.3.18.GA">
    <archive path="C:/Users/Marco/.m2/repository/org/jboss/marshalling/jboss-marshalling/1.3.18.GA/jboss-marshalling-1.3.18.GA.jar" />
  </library>
  <library name="Maven: com.sun.grizzly:grizzly-lzma:1.9.45">
    <archive path="C:/Users/Marco/.m2/repository/com/sun/grizzly/grizzly-lzma/1.9.45/grizzly-lzma-1.9.45.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-queryparser:4.8.0">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/lucene/lucene-queryparser/4.8.0/lucene-queryparser-4.8.0.jar" />
  </library>
  <library name="Maven: com.thoughtworks.paranamer:paranamer:2.3">
    <archive path="C:/Users/Marco/.m2/repository/com/thoughtworks/paranamer/paranamer/2.3/paranamer-2.3.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="C:/Users/Marco/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: com.hp.hpl.jena:tdb:0.8.10">
    <archive path="C:/Users/Marco/.m2/repository/com/hp/hpl/jena/tdb/0.8.10/tdb-0.8.10.jar" />
  </library>
  <library name="Maven: org.mongodb:mongo-java-driver:2.11.4">
    <archive path="C:/Users/Marco/.m2/repository/org/mongodb/mongo-java-driver/2.11.4/mongo-java-driver-2.11.4.jar" />
  </library>
  <library name="Maven: org.osgi:org.osgi.core:4.3.1">
    <archive path="C:/Users/Marco/.m2/repository/org/osgi/org.osgi.core/4.3.1/org.osgi.core-4.3.1.jar" />
  </library>
  <library name="Maven: org.infinispan:infinispan-core:6.0.0.Final">
    <archive path="C:/Users/Marco/.m2/repository/org/infinispan/infinispan-core/6.0.0.Final/infinispan-core-6.0.0.Final.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/Marco/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-core:1.2.1">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/hadoop/hadoop-core/1.2.1/hadoop-core-1.2.1.jar" />
  </library>
  <library name="Maven: org.fusesource.leveldbjni:leveldbjni-all:1.8">
    <archive path="C:/Users/Marco/.m2/repository/org/fusesource/leveldbjni/leveldbjni-all/1.8/leveldbjni-all-1.8.jar" />
  </library>
  <library name="Maven: org.geotools:gt-epsg-extension:9.0-M0" />
  <library name="Maven: net.sf.ehcache:ehcache-core:2.4.3">
    <archive path="C:/Users/Marco/.m2/repository/net/sf/ehcache/ehcache-core/2.4.3/ehcache-core-2.4.3.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-queryalgebra-evaluation:2.7.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-queryalgebra-evaluation/2.7.1/sesame-queryalgebra-evaluation-2.7.1.jar" />
  </library>
  <library name="Maven: org.antlr:antlr-runtime:3.4">
    <archive path="C:/Users/Marco/.m2/repository/org/antlr/antlr-runtime/3.4/antlr-runtime-3.4.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:13.0.1">
    <archive path="C:/Users/Marco/.m2/repository/com/google/guava/guava/13.0.1/guava-13.0.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.1.6.RELEASE">
    <archive path="C:/Users/Marco/.m2/repository/org/springframework/spring-aop/4.1.6.RELEASE/spring-aop-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: edu.ucar:netcdf:4.2-min">
    <archive path="C:/Users/Marco/.m2/repository/edu/ucar/netcdf/4.2-min/netcdf-4.2-min.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-api:2.4.0.2.1.3.0-563">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/hadoop/hadoop-yarn-api/2.4.0.2.1.3.0-563/hadoop-yarn-api-2.4.0.2.1.3.0-563.jar" />
  </library>
  <library name="Maven: org.apache.tika:tika-core:1.5">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/tika/tika-core/1.5/tika-core-1.5.jar" />
  </library>
  <library name="Maven: org.json:json:20140107">
    <archive path="C:/Users/Marco/.m2/repository/org/json/json/20140107/json-20140107.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-c3p0:4.3.8.Final">
    <archive path="C:/Users/Marco/.m2/repository/org/hibernate/hibernate-c3p0/4.3.8.Final/hibernate-c3p0-4.3.8.Final.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy-all:2.1.6">
    <archive path="C:/Users/Marco/.m2/repository/org/codehaus/groovy/groovy-all/2.1.6/groovy-all-2.1.6.jar" />
  </library>
  <library name="Maven: org.apache.solr:solr-commons-csv:3.5.0">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/solr/solr-commons-csv/3.5.0/solr-commons-csv-3.5.0.jar" />
  </library>
  <library name="Maven: jgridshift:jgridshift:1.0" />
  <library name="Maven: org.apache.hadoop:hadoop-common:2.4.0.2.1.3.0-563" />
  <library name="Maven: org.apache.commons:commons-dbcp2:2.0">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/commons/commons-dbcp2/2.0/commons-dbcp2-2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-minicluster:2.4.0.2.1.3.0-563">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/hadoop/hadoop-minicluster/2.4.0.2.1.3.0-563/hadoop-minicluster-2.4.0.2.1.3.0-563.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-sandbox:4.8.0">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/lucene/lucene-sandbox/4.8.0/lucene-sandbox-4.8.0.jar" />
  </library>
  <library name="Maven: org.kohsuke:graphviz-api:1.1">
    <archive path="C:/Users/Marco/.m2/repository/org/kohsuke/graphviz-api/1.1/graphviz-api-1.1.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="C:/Users/Marco/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: org.apache.avro:avro:1.7.7">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/avro/avro/1.7.7/avro-1.7.7.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-schemas:3.8-beta5">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/poi/poi-ooxml-schemas/3.8-beta5/poi-ooxml-schemas-3.8-beta5.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:jsp-api:2.1">
    <archive path="C:/Users/Marco/.m2/repository/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.jar" />
  </library>
  <library name="Maven: org.geotools:gt-epsg-hsql:9.0-M0" />
  <library name="Maven: org.mockito:mockito-all:1.9.5">
    <archive path="C:/Users/Marco/.m2/repository/org/mockito/mockito-all/1.9.5/mockito-all-1.9.5.jar" />
  </library>
  <library name="Maven: commons-daemon:commons-daemon:1.0.13">
    <archive path="C:/Users/Marco/.m2/repository/commons-daemon/commons-daemon/1.0.13/commons-daemon-1.0.13.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:3.8-beta5">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/poi/poi/3.8-beta5/poi-3.8-beta5.jar" />
  </library>
  <library name="Maven: com.ibm.icu:icu4j:3.4.4">
    <archive path="C:/Users/Marco/.m2/repository/com/ibm/icu/icu4j/3.4.4/icu4j-3.4.4.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.0.4">
    <archive path="C:/Users/Marco/.m2/repository/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:3.10-beta2">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/poi/poi-ooxml/3.10-beta2/poi-ooxml-3.10-beta2.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-server:1.8">
    <archive path="C:/Users/Marco/.m2/repository/com/sun/jersey/jersey-server/1.8/jersey-server-1.8.jar" />
  </library>
  <library name="Maven: java3d:vecmath:1.3.2" />
  <library name="Maven: com.google.inject:guice:3.0">
    <archive path="C:/Users/Marco/.m2/repository/com/google/inject/guice/3.0/guice-3.0.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.12">
    <archive path="C:/Users/Marco/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.12/jackson-mapper-asl-1.9.12.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-client:1.9">
    <archive path="C:/Users/Marco/.m2/repository/com/sun/jersey/jersey-client/1.9/jersey-client-1.9.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-util:9.0.5.v20130815">
    <archive path="C:/Users/Marco/.m2/repository/org/eclipse/jetty/jetty-util/9.0.5.v20130815/jetty-util-9.0.5.v20130815.jar" />
  </library>
  <library name="Maven: org.jgroups:jgroups:3.4.1.Final">
    <archive path="C:/Users/Marco/.m2/repository/org/jgroups/jgroups/3.4.1.Final/jgroups-3.4.1.Final.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-rio-turtle:2.7.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-rio-turtle/2.7.1/sesame-rio-turtle-2.7.1.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-xjc:2.2">
    <archive path="C:/Users/Marco/.m2/repository/com/sun/xml/bind/jaxb-xjc/2.2/jaxb-xjc-2.2.jar" />
  </library>
  <library name="Maven: com.healthmarketscience.jackcess:jackcess:1.2.10">
    <archive path="C:/Users/Marco/.m2/repository/com/healthmarketscience/jackcess/jackcess/1.2.10/jackcess-1.2.10.jar" />
  </library>
  <library name="Maven: org.geotools:gt-metadata:9.0-M0" />
  <library name="Maven: org.datanucleus:datanucleus-api-jdo:3.2.6">
    <archive path="C:/Users/Marco/.m2/repository/org/datanucleus/datanucleus-api-jdo/3.2.6/datanucleus-api-jdo-3.2.6.jar" />
  </library>
  <library name="Maven: com.hp.hpl.jena:arq:2.8.8">
    <archive path="C:/Users/Marco/.m2/repository/com/hp/hpl/jena/arq/2.8.8/arq-2.8.8.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-server-resourcemanager:2.4.0.2.1.3.0-563">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/hadoop/hadoop-yarn-server-resourcemanager/2.4.0.2.1.3.0-563/hadoop-yarn-server-resourcemanager-2.4.0.2.1.3.0-563.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-analyzers-common:4.6.1">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/lucene/lucene-analyzers-common/4.6.1/lucene-analyzers-common-4.6.1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-server-common:2.4.0.2.1.3.0-563">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/hadoop/hadoop-yarn-server-common/2.4.0.2.1.3.0-563/hadoop-yarn-server-common-2.4.0.2.1.3.0-563.jar" />
  </library>
  <library name="Maven: org.apache.hive:hive-ant:0.13.0.2.1.3.0-563">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/hive/hive-ant/0.13.0.2.1.3.0-563/hive-ant-0.13.0.2.1.3.0-563.jar" />
  </library>
  <library name="Maven: org.apache.derby:derbynet:10.10.1.1">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/derby/derbynet/10.10.1.1/derbynet-10.10.1.1.jar" />
  </library>
  <library name="Maven: com.jcraft:jsch:0.1.42">
    <archive path="C:/Users/Marco/.m2/repository/com/jcraft/jsch/0.1.42/jsch-0.1.42.jar" />
  </library>
  <library name="Maven: com.sun.grizzly:grizzly-http-servlet:1.9.45">
    <archive path="C:/Users/Marco/.m2/repository/com/sun/grizzly/grizzly-http-servlet/1.9.45/grizzly-http-servlet-1.9.45.jar" />
  </library>
  <library name="Maven: org.jgrapht:jgrapht-core:0.9.0">
    <archive path="C:/Users/Marco/.m2/repository/org/jgrapht/jgrapht-core/0.9.0/jgrapht-core-0.9.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.5">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/commons/commons-compress/1.5/commons-compress-1.5.jar" />
  </library>
  <library name="Maven: com.esotericsoftware.reflectasm:reflectasm:shaded:1.07">
    <archive path="C:/Users/Marco/.m2/repository/com/esotericsoftware/reflectasm/reflectasm/1.07/reflectasm-1.07-shaded.jar" />
  </library>
  <library name="Maven: javax.jdo:jdo-api:3.0.1">
    <archive path="C:/Users/Marco/.m2/repository/javax/jdo/jdo-api/3.0.1/jdo-api-3.0.1.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-analyzers-common:4.8.0">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/lucene/lucene-analyzers-common/4.8.0/lucene-analyzers-common-4.8.0.jar" />
  </library>
  <library name="Maven: net.hydromatic:optiq-avatica:0.5">
    <archive path="C:/Users/Marco/.m2/repository/net/hydromatic/optiq-avatica/0.5/optiq-avatica-0.5.jar" />
  </library>
  <library name="Maven: org.geotools:gt-api:9.0-M0" />
  <library name="Maven: org.powermock:powermock-reflect:1.5.2">
    <archive path="C:/Users/Marco/.m2/repository/org/powermock/powermock-reflect/1.5.2/powermock-reflect-1.5.2.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.1.Final">
    <archive path="C:/Users/Marco/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.1_spec/1.0.1.Final/jboss-transaction-api_1.1_spec-1.0.1.Final.jar" />
  </library>
  <library name="Maven: com.netflix.curator:curator-client:1.3.3">
    <archive path="C:/Users/Marco/.m2/repository/com/netflix/curator/curator-client/1.3.3/curator-client-1.3.3.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final">
    <archive path="C:/Users/Marco/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.0.Final/jboss-transaction-api_1.2_spec-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-xc:1.8.3">
    <archive path="C:/Users/Marco/.m2/repository/org/codehaus/jackson/jackson-xc/1.8.3/jackson-xc-1.8.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.1.6.RELEASE">
    <archive path="C:/Users/Marco/.m2/repository/org/springframework/spring-beans/4.1.6.RELEASE/spring-beans-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jetty:6.1.26">
    <archive path="C:/Users/Marco/.m2/repository/org/mortbay/jetty/jetty/6.1.26/jetty-6.1.26.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-common:test-jar:tests:2.4.0.2.1.3.0-563" />
  <library name="Maven: org.objenesis:objenesis:1.2">
    <archive path="C:/Users/Marco/.m2/repository/org/objenesis/objenesis/1.2/objenesis-1.2.jar" />
  </library>
  <library name="Maven: com.sun.grizzly:grizzly-servlet-webserver:1.9.45">
    <archive path="C:/Users/Marco/.m2/repository/com/sun/grizzly/grizzly-servlet-webserver/1.9.45/grizzly-servlet-webserver-1.9.45.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-grizzly:1.17.1">
    <archive path="C:/Users/Marco/.m2/repository/com/sun/jersey/jersey-grizzly/1.17.1/jersey-grizzly-1.17.1.jar" />
  </library>
  <library name="Maven: proxool:proxool:0.8.3">
    <archive path="C:/Users/Marco/.m2/repository/proxool/proxool/0.8.3/proxool-0.8.3.jar" />
  </library>
  <library name="Maven: org.clojure:math.numeric-tower:0.0.1">
    <archive path="C:/Users/Marco/.m2/repository/org/clojure/math.numeric-tower/0.0.1/math.numeric-tower-0.0.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.1">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/commons/commons-exec/1.1/commons-exec-1.1.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-http-protocol:2.7.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-http-protocol/2.7.1/sesame-http-protocol-2.7.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.1">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar" />
  </library>
  <library name="Maven: org.apache.hive:hive-shims:0.13.0.2.1.3.0-563">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/hive/hive-shims/0.13.0.2.1.3.0-563/hive-shims-0.13.0.2.1.3.0-563.jar" />
  </library>
  <library name="Maven: org.apache.mahout:mahout-core:0.9">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/mahout/mahout-core/0.9/mahout-core-0.9.jar" />
  </library>
  <library name="Maven: org.codehaus.janino:janino:2.7.3">
    <archive path="C:/Users/Marco/.m2/repository/org/codehaus/janino/janino/2.7.3/janino-2.7.3.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:3.10-beta2">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/poi/poi/3.10-beta2/poi-3.10-beta2.jar" />
  </library>
  <library name="Maven: commons-net:commons-net:1.4.1">
    <archive path="C:/Users/Marco/.m2/repository/commons-net/commons-net/1.4.1/commons-net-1.4.1.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="C:/Users/Marco/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="C:/Users/Marco/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.2.2">
    <archive path="C:/Users/Marco/.m2/repository/com/google/code/gson/gson/2.2.2/gson-2.2.2.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="C:/Users/Marco/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: org.apache.james:apache-mime4j-dom:0.7.2">
    <archive path="C:/Users/Marco/.m2/repository/org/apache/james/apache-mime4j-dom/0.7.2/apache-mime4j-dom-0.7.2.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-queryparser-sparql:2.7.1">
    <archive path="C:/Users/Marco/.m2/repository/org/openrdf/sesame/sesame-queryparser-sparql/2.7.1/sesame-queryparser-sparql-2.7.1.jar" />
  </library>
  <library name="Maven: com.netflix.curator:curator-framework:1.3.3">
    <archive path="C:/Users/Marco/.m2/repository/com/netflix/curator/curator-framework/1.3.3/curator-framework-1.3.3.jar" />
  </library>
  <library name="Maven: com.mchange:c3p0:0.9.2.1">
    <archive path="C:/Users/Marco/.m2/repository/com/mchange/c3p0/0.9.2.1/c3p0-0.9.2.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.1.6.RELEASE">
    <archive path="C:/Users/Marco/.m2/repository/org/springframework/spring-web/4.1.6.RELEASE/spring-web-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.1.6.RELEASE">
    <archive path="C:/Users/Marco/.m2/repository/org/springframework/spring-webmvc/4.1.6.RELEASE/spring-webmvc-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.1.6.RELEASE">
    <archive path="C:/Users/Marco/.m2/repository/org/springframework/spring-test/4.1.6.RELEASE/spring-test-4.1.6.RELEASE.jar" />
  </library>
  <library name="commons-logging-1.1.3">
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_other-0.0.1/commons-logging-1.1.3.jar" />
  </library>
  <library name="json-20141113">
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_other-0.0.1/json-20141113.jar" />
  </library>
  <library name="lib_dbpool-7.0">
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_dbpool7/dbpool-7.0.jar" />
  </library>
  <library name="lib_gate_8">
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/ant-launcher.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/ant.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/aopalliance.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/apache-mime4j-core.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/apache-mime4j-dom.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/bcmail-jdk15.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/bcprov-jdk15.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/commons-compress.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/commons-io.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/commons-lang.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/dom4j.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/flying-saucer-core.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/fontbox.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/gate-asm.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/gate-compiler-jdt.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/gate.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/ivy.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/java-getopt.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/jaxen.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/jdom.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/jempbox.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/junit.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/log4j.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/lucene-core.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/metadata-extractor.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/nekohtml.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/pdfbox.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/poi-ooxml-schemas.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/poi-ooxml.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/poi-scratchpad.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/poi.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/spring-aop.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/spring-beans.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/spring-core.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/stax2-api.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/tika-core.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/tika-parsers.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/woodstox-core-lgpl.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/xercesImpl.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/xmlbeans.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/xmlunit.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/xpp3.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_gate/xstream.jar" />
  </library>
  <library name="lib_hibernate">
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/antlr-2.7.7.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/avro-1.7.6.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/commons-codec-1.6.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/commons-compress-1.5.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/commons-io-2.1.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/commons-lang-2.6.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/dom4j-1.6.1.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/hibernate-commons-annotations-4.0.5.Final.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/hibernate-core-4.3.6.Final.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/hibernate-entitymanager-4.3.6.Final.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/hibernate-search-engine-4.5.2.Final.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/hibernate-search-infinispan-4.5.2.Final.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/hibernate-search-orm-4.5.2.Final.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/infinispan-commons-6.0.2.Final.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/infinispan-core-6.0.2.Final.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/infinispan-lucene-directory-6.0.2.Final.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/jackson-core-asl-1.9.13.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/jackson-mapper-asl-1.9.13.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/jandex-1.1.0.Final.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/javassist-3.18.1-GA.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/jboss-logging-3.1.4.GA.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/jboss-logging-annotations-1.2.0.Beta1.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/jboss-marshalling-1.4.4.Final.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/jboss-marshalling-river-1.4.4.Final.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/jboss-transaction-api_1.1_spec-1.0.1.Final.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/jgroups-3.4.3.Final.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/jms-1.1.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/jsr250-api-1.0.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/jta-1.1.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/lucene-analyzers-3.6.2.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/lucene-core-3.6.2.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/lucene-grouping-3.6.2.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/lucene-highlighter-3.6.2.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/lucene-kuromoji-3.6.2.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/lucene-memory-3.6.2.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/lucene-misc-3.6.2.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/lucene-phonetic-3.6.2.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/lucene-smartcn-3.6.2.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/lucene-spatial-3.6.2.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/lucene-spellchecker-3.6.2.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/lucene-stempel-3.6.2.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/slf4j-api-1.6.1.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/solr-analysis-extras-3.6.2.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/solr-core-3.6.2.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/solr-solrj-3.6.2.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_hibernate/xml-apis-1.3.03.jar" />
  </library>
  <library name="lib_jdom-2.0.6">
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_jdom-2.0.6/jdom-2.0.6-contrib.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_jdom-2.0.6/jdom-2.0.6-junit.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_jdom-2.0.6/jdom-2.0.6.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_jdom-2.0.6/lib/xml-apis.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_jdom-2.0.6/lib/xercesImpl.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_jdom-2.0.6/lib/jaxen-1.1.6.jar" />
  </library>
  <library name="lib_jena">
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_jena/commons-codec-1.6.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_jena/commons-csv-1.0.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_jena/commons-lang3-3.1.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_jena/httpclient-4.2.6.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_jena/httpclient-cache-4.2.6.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_jena/httpcore-4.2.5.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_jena/jackson-annotations-2.3.0.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_jena/jackson-core-2.3.3.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_jena/jackson-databind-2.3.3.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_jena/jcl-over-slf4j-1.7.6.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_jena/jena-arq-2.12.1.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_jena/jena-core-2.12.1.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_jena/jena-iri-1.1.1.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_jena/jena-sdb-1.5.1.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_jena/jena-tdb-1.1.1.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_jena/jsonld-java-0.5.0.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_jena/libthrift-0.9.1.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_jena/log4j-1.2.17.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_jena/slf4j-api-1.7.6.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_jena/slf4j-log4j12-1.7.6.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_jena/xercesImpl-2.11.0.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_jena/xml-apis-1.4.01.jar" />
  </library>
  <library name="lib_jsoup-1.8">
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_jsoup-1.8.1/jsoup-1.8.1.jar" />
  </library>
  <library name="lib_sesame">
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_sesame/lib_owlim/graphdb-lite-6.0.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_sesame/lib_owlim/graphdb-notifications-6.1.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_sesame/lib_owlim/graphdb-se-6.1.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_sesame/lib_owlim/migration-adapter-4.x.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_sesame/commons-httpclient-3.1.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_sesame/commons-io-2.4.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_sesame/lubm.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_sesame/openrdf-sesame-2.7.8-onejar.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_sesame/sesame-http-client-2.7.8.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_sesame/lubm.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_sesame/commons-io-2.4.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_sesame/commons-httpclient-3.1.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_sesame/sesame-http-client-2.7.8.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_sesame/openrdf-sesame-2.7.8-onejar.jar" />
  </library>
  <library name="mysql-connector-java-5.1.33-bin">
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/lib_db-driver/mysql-connector-java-5.1.33-bin.jar" />
  </library>
  <library name="spring-framework-4.1.6">
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-tx-4.1.6.RELEASE.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-aop-4.1.6.RELEASE.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-jms-4.1.6.RELEASE.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-orm-4.1.6.RELEASE.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-oxm-4.1.6.RELEASE.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-web-4.1.6.RELEASE.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-core-4.1.6.RELEASE.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-jdbc-4.1.6.RELEASE.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-test-4.1.6.RELEASE.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-beans-4.1.6.RELEASE.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-webmvc-4.1.6.RELEASE.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-aspects-4.1.6.RELEASE.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-context-4.1.6.RELEASE.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-messaging-4.1.6.RELEASE.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-websocket-4.1.6.RELEASE.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-expression-4.1.6.RELEASE.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-instrument-4.1.6.RELEASE.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-tx-4.1.6.RELEASE-javadoc.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-tx-4.1.6.RELEASE-sources.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-aop-4.1.6.RELEASE-javadoc.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-aop-4.1.6.RELEASE-sources.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-jms-4.1.6.RELEASE-javadoc.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-jms-4.1.6.RELEASE-sources.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-orm-4.1.6.RELEASE-javadoc.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-orm-4.1.6.RELEASE-sources.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-oxm-4.1.6.RELEASE-javadoc.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-oxm-4.1.6.RELEASE-sources.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-web-4.1.6.RELEASE-javadoc.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-web-4.1.6.RELEASE-sources.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-core-4.1.6.RELEASE-javadoc.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-core-4.1.6.RELEASE-sources.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-jdbc-4.1.6.RELEASE-javadoc.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-jdbc-4.1.6.RELEASE-sources.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-test-4.1.6.RELEASE-javadoc.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-test-4.1.6.RELEASE-sources.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-beans-4.1.6.RELEASE-javadoc.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-beans-4.1.6.RELEASE-sources.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-webmvc-4.1.6.RELEASE-javadoc.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-webmvc-4.1.6.RELEASE-sources.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-webmvc-portlet-4.1.6.RELEASE.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-aspects-4.1.6.RELEASE-javadoc.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-aspects-4.1.6.RELEASE-sources.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-context-4.1.6.RELEASE-javadoc.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-context-4.1.6.RELEASE-sources.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-context-support-4.1.6.RELEASE.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-instrument-tomcat-4.1.6.RELEASE.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-messaging-4.1.6.RELEASE-javadoc.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-messaging-4.1.6.RELEASE-sources.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-websocket-4.1.6.RELEASE-javadoc.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-websocket-4.1.6.RELEASE-sources.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-expression-4.1.6.RELEASE-javadoc.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-expression-4.1.6.RELEASE-sources.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-instrument-4.1.6.RELEASE-javadoc.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-instrument-4.1.6.RELEASE-sources.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-webmvc-portlet-4.1.6.RELEASE-javadoc.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-webmvc-portlet-4.1.6.RELEASE-sources.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-context-support-4.1.6.RELEASE-javadoc.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-context-support-4.1.6.RELEASE-sources.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-instrument-tomcat-4.1.6.RELEASE-javadoc.jar" />
    <archive path="C:/Users/Marco/Documents/GitHub/LIB/spring-framework-4.1.6.RELEASE/libs/spring-instrument-tomcat-4.1.6.RELEASE-sources.jar" />
  </library>
</eclipse-userlibraries>

