spring.activemq.in-memory=true
spring.activemq.pooled=false
gate.iniThreads=0
gate.numThreads=4
gate.home=file:gate_files
gate.application=file:gate_files/custom/gapp/geoLocationPipeline06102014v7_fastMode.xgapp
gate.queueName=nameOfQueue