PARAM_TYPE_EXTRACTION=SPRING
PARAM_PROCESS_PROGAMM=1
PARAM_LIMIT=5
PARAM_OFFSET= 0
PARAM_FILTER = true
PARAM_API_KEY_GM = xxxxxxxxxxxxxxxxx;
PARAM_DRIVER_DATABASE = com.mysql.jdbc.Driver
PARAM_DIALECT_DATABASE = jdbc:mysql
PARAM_HOST_DATABASE = localhost
PARAM_PORT_DATABASE = 3306
PARAM_USER = siimobility
PARAM_PASS= siimobility
PARAM_DIRECTORY_FILES = ${user.dir}\Users\Marco\Downloads\parseWebUrls
PARAM_CREA_NUOVA_TABELLA_GEODOCUMENT = true
PARAM_ERASE = true
PARAM_DB_INPUT = geodb
PARAM_DB_OUTPUT = geodb
PARAM_TABLE_INPUT = websitehtml
PARAM_TABLE_OUTPUT = geodocument2
PARAM_COLUMN_TABLE_INPUT = url
PARAM_DB_KEYWORD = keyworddb
PARAM_TABLE_KEYWORD_DOCUMENT = document
PARAM_NOME_DATASTORE = DataStore_Test
PARAM_DS_DIR = ${user.dir}/gate_files/Datastore
PARAM_SAVE_DATASTORE = false
PARAM_ONTOLOGY_PROGRAMM = false
PARAM_TABLE_OUTPUT_ONTOLOGY = infodocument_coord_siimobility_05052014
PARAM_TABLE_INPUT_ONTOLOGY = geodomaindocument_coord_siimobility_05052014
PARAM_CREA_NUOVA_TABELLA_INFODOCUMENT_ONTOLOGY = true
PARAM_ERASE_ONTOLOGY = false
PARAM_GENERATION_TRIPLE_KARMA_PROGRAMM = false
PARAM_TYPE_DATABASE_KARMA = MySQL
PARAM_FILE_OUTPUT_TRIPLE_KARMA = ${user.dir}\karma_files\output\output_karma_2015-05-07.n3
PARAM_FILE_MAP_TURTLE_KARMA = ${user.dir}\karma_files\model\R2RML_infodocument_coord_siimobility_wgs84-model_2015-05-01.ttl
PARAM_ID_DATABASE_KARMA = DB
PARAM_TABLE_INPUT_KARMA = infodocument_coord_siimobility_05052014
PARAM_OUTPUT_FORMAT_KARMA = ttl
PARAM_GEODOMAIN_PROGRAMM = false
PARAM_TABLE_OUTPUT_GEODOMAIN = geodomaindocument_coord_omogeneo_05052014
PARAM_TABLE_INPUT_GEODOMAIN = geodomaindocument_coord_SiiMobility_05052014
PARAM_LIMIT_GEODOMAIN = 500
PARAM_OFFSET_GEODOMAIN = 0
PARAM_FREQUENZA_URL_GEODOMAIN = 3
PARAM_DATABASE_INPUT_GEODOMAIN = geodb
PARAM_DATABASE_OUTPUT_GEODOMAIN = geodb
PARAM_CREA_NUOVA_TABELLA_GEODOMAIN = true
PARAM_ERASE_GEODOMAIN = true
PARAM_SILK_LINKING_TRIPLE_PROGRAMM = false
PARAM_SILK_SLS_FILE = ${user.dir}\silk_files\sls\SLS_km4c-InfoDoc_M-wgs84_COORD_B1.xml
PARAM_SILK_INTERLINK_ID = interlink_location
PARAM_DIALECT_DATABASE_HIBERNATE = org.hibernate.dialect.MySQLDialect
