#2015-04-02
# Log entries on console and into a file.
log4j.rootLogger=DEBUG, stdout

# Console appender that outputs messages of INFO level or higher to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.Follow=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# we print message type, message and new line.
# The message itself would have information such as
# benchmark ID, code for CheckPoint or ProcessFinished, time stamp, and any features
# provided within the message
log4j.appender.stdout.layout.ConversionPattern=%m%n

log4j.appender.generalfile.layout=org.apache.log4j.PatternLayout
log4j.appender.generalfile.layout.ConversionPattern=%d{dd HH:mm:ss} %-5.5p %-30.30c{5}: %m%n
# This is another option for appender output.  Provides much more detail when needed.
# Comment out the previous line and then uncomment the following one to use it.

