#IMPORTANTE: VARIABILI PRINCIPALI PER SETTARE IL PROGRAMMA LA VARIABILE CHE STABILISCE SE USARE HIBERNATE O IL CONNETTORE MYSQL
# MYSQL,HIBERNATE,SPRING
PARAM_TYPE_EXTRACTION = SPRING

#DEFINIAMO QUALE TIPO DI PROCESSO DEL PROGRAMMA VOGLIAMO USARE
#(1) ESTRAZIONE DEGLI INFODOCUMENT CON GATE CON CORPUS PER SINGOLE PAGINE WEB
#(2) ESTRAZIONE DEGLI INFODOCUMENTI CON GATE CON CORPUS  PER STACK DI PAGINE WEB
#(3) ESTRAZIONE DEGLI INFODOCUMENTI CON GATE CON CORPUS  PER STACK DI PAGINE WEB PIU' SALVATAGGIO IN UN DATASTORE
#(4) NON SVOLGERE ALCUNA ESTRAZIONE DI INFORMAZIONI (SE VOGLIAMO PER ESEMPIO CREARE SOLO IL FILE DI TRIPLE)
PARAM_PROCESS_PROGAMM = 1

#VARIABILE CHE IMPOSTA LA REALIZZAZIONE DI UNA NUOVA TABELLA GEODOCUMENT DI OUTPUT NEL DATABASE
#NEL CASO NON SI VOGLIA AGGIUNGERE LE NUOVE INFORMAZIONI INSIEME ALLE VECCHIE
PARAM_CREA_NUOVA_TABELLA_GEODOCUMENT = false
#stabiliamo quando creaimo una nuova tabella se vogliamo droppare quella già esistente con lo stesso nome
PARAM_ERASE = false;

#LIMITE E OFFSET DEI RECORD DELLA TABELLA DA CUI SI VOGLIONO PRENDERE INFORMAZIONI
PARAM_LIMIT = 100
PARAM_OFFSET= 5700

#PER EVITARE CHE GATE SI BLOCCHI SU UN PDF DI GROSSE DIMENSIONI O ALTRI TIPI
#DI FILE CHE RICHIEDONO GROSSE QUANTITA' DI RAM IMPOSTIAMO UN VALORE DI "FILTRO"
PARAM_FILTER = true

#CHIAVE PER UTILIZZARE L'API DI GOOGLE MAPS (non necessaria ma se volete che la vostra
#applicazione sia riferita a voi)
PARAM_API_KEY_GM = xxxxxxxxxxxxxxxxx;

#VARIABILI PER LA CONNESSIONE CON LA TABELLA SQL
#ASSICURATI CHE I PARAMETRI DEL TUO DATABASE HOST SERVER CORRISPONDANO
PARAM_DRIVER_DATABASE = com.mysql.jdbc.Driver
PARAM_DIALECT_DATABASE = jdbc:mysql
PARAM_HOST_DATABASE = localhost
PARAM_PORT_DATABASE = 3306

#NOME USER PER L'HOST MYSQL
PARAM_USER = siimobility
#PASSWORD PER L'HOST MYSQL
PARAM_PASS= siimobility
#DATABASE DELLA TABELLA DI INPUT
#geolocationdb
PARAM_DB_INPUT = geodb
#DATABASE DELLA TABELLA DI OUTPUT
#urldb,geolocationdb
PARAM_DB_OUTPUT = geodb
#TABELLA DI INPUT
#"infodocumentonlyitaliansite","website";
PARAM_TABLE_INPUT = websitehtml
#TABELLA DI OUTPUT
PARAM_TABLE_OUTPUT = geodocument

#COLONNA DELLA TABELLA DI INPUT (in questo caso gli indirizzi url delle pagine web)
#ATTENZIONE!!! DEVE FARE RIFERIMENTO A UNA COLONNA DI URL
PARAM_COLUMN_TABLE_INPUT = url

#DATABASE DEL SISTEMA ONTOSTAR DELLE KEYWORD E RELATIVA TABELLA DOCUMENT
PARAM_DB_KEYWORD = keyworddb
PARAM_TABLE_KEYWORD_DOCUMENT = document

#VARIABILI PER IL PROCESSO 3 DI INTEGRAZIONE CON IL DATASTORE GATE">
#NOME DATASTORE
PARAM_NOME_DATASTORE = DataStore_Test
#PATH TO DIRECTORY DATASTORE. ATTENTION!!!! the directory must EXIST and be EMPTY
PARAM_DS_DIR = ${user.dir}/gate_files/Datastore

#VARIABILI UTILIZZATNE PR L?INDICIAZZAZIONE DEL DATASTORE E DEL LANCIO DELL?ECCEZION OUTOFMEMORY
PARAM_TENTATIVI_OUT_OF_MEMORY = 3

#RANGE valore utlizzato per aiutare a identificare il corpus se salvato nel datastore
#PARAM_RANGE=

#VARIABILE CHE IDENTIFICA L'INDICE DEI GATE DOCUMENT
PARAM_INDGDOC= 0
#VARIABILE CHE ABILITA LA CREAZIONE DELLA TABELLA SQL DA UTILIZZARE CON UN ONTOLOGIA
PARAM_ONTOLOGY_PROGRAMM = false
#I SEGUENTI VALORI SERVONO SOLO PER LA SUCCESSIVA INTEGRAZIONE DELLA TABELLA MYSQL CON UNA ONTOLOGIA TABELLA DI OUTPUT PER L'ONTOLOGIA
#infodocument_u4_link_test_ontology","newinfodocument_ontology","infodocument_nadia_20150122_083504"
PARAM_TABLE_OUTPUT_ONTOLOGY = infodocument
#VARIABILE CHE IMPOSTA LA REALIZZAZIONE DI UNA NUOVA TABELLA GEODOCUMENT DI OUTPUT NEL DATABASE
#NEL CASO NON SI VOGLIA AGGIUNGERE LE NUOVE INFORMAZIONI INSIEME ALLE VECCHIE
PARAM_CREA_NUOVA_TABELLA_INFODOCUMENT_ONTOLOGY =false
#stabiliamo quando creaimo una nuova tabella se vogliamo droppare quella già esistente con lo stesso nome
PARAM_ERASE_ONTOLOGY = false

#VARIABILE CHE ABILITA LA GENERAZIONE DI TRIPLE CON KARMA
#ATTENZIONE!!! PER GENERARE LE TRIPLE E' OBBLIGATORIO IMPOSTARE A TRUE LA VARIABILE ONTOLOGY_PROGRAMM
PARAM_GENERATION_TRIPLE_KARMA_PROGRAMM = false
PARAM_TYPE_DATABASE_KARMA = MySQL
PARAM_FILE_OUTPUT_TRIPLE_KARMA = ${user.dir}\karma_files\output\xxxx.n3
PARAM_FILE_MAP_TURTLE_KARMA = ${user.dir}\karma_files\model\R2RML_infodocument_nadia_10_h-model_2015-03-02.ttl
#Oracle, MySQL, SQLServer,PostGIS, Sybase
PARAM_ID_DATABASE_KARMA = DB
PARAM_TABLE_INPUT_KARMA = infodocument
PARAM_OUTPUT_FORMAT_KARMA = ttl

#VARIABILE CHE ABILITA IL MERGE DI M° INFODOCUMENT PRECEDENTEMENTE ESTRATTI
#DA N° SINGOLE PAGINE WEB IDENTIFICATE DA RISPETTIVI URL IN TOT° INFODOCUMENT RELATIVI AI
#SINGOLI DOMINI ENTRO UN CERTO LIMITE (frequenza_url) COSTITUITI DAGLI ELEMENTI PIU' COMUNI
#NEL TOTALE DELL'INSIEME DEGLI INFODOCUMENT ESTRATTI E RELATIVI A QUEL DOMINIO.
#OTTENENDO ALLA FINE UN SINGOLO INFODOCUMET PER OGNI SINGOLO DOMINIO COSTITUITO DAI PARAMETRI PIU' COMUNI.
#ATTENZIONE!!! ASSICURARSI CHE ESISTA LA TABELLA INFODOCUMENT FORNITA COME INPUT
PARAM_GEODOMAIN_PROGRAMM = false
PARAM_TABLE_OUTPUT_GEODOMAIN = geodomaindocument
PARAM_TABLE_INPUT_GEODOMAIN = geodocument
PARAM_LIMIT_GEODOMAIN = 2000
PARAM_OFFSET_GEODOMAIN = 0
PARAM_FREQUENZA_URL_GEODOMAIN = 3
PARAM_DATABASE_INPUT_GEODOMAIN = geodb
PARAM_DATABASE_OUTPUT_GEODOMAIN = geodb

#VARIABILE CHE IMPOSTA LA REALIZZAZIONE DI UNA NUOVA TABELLA GEODOCUMENT DI OUTPUT NEL DATABASE
#NEL CASO NON SI VOGLIA AGGIUNGERE LE NUOVE INFORMAZIONI INSIEME ALLE VECCHIE
PARAM_CREA_NUOVA_TABELLA_GEODOMAIN = false
#stabiliamo quando creaimo una nuova tabella se vogliamo droppare quella già esistente con lo stesso nome
PARAM_ERASE_GEODOMAIN = false
PARAM_DIALECT_DATABASE_HIBERNATE = org.hibernate.dialect.MySQLDialect
