<?xml version="1.0" encoding="UTF-8"?>
<project name="test4" default="compile">

  <!--<property file="build.properties" />-->
  <!--<property name="gate.home" location="C:\Program Files\GATE_Developer_7.1" />-->

  <target name="init">
      <!--NEL CASO SI ABBIA IL SOFTWARE INSTALLATO DA QUALCHE PARTE
   <copy todir="lib">
      <fileset dir="${gate.home}/lib">
        <include name="*.jar" />
         don't copy the GATE version of the spring JARs, we're using a
        different one 
        <exclude name="spring*.jar" />
      </fileset>
      <fileset dir="${gate.home}/bin" includes="gate.jar" />
    </copy>-->
    <mkdir dir="classes" />
    <path id="compile.classpath">
      <fileset dir="file:///C:/Users/Marco/Documents/GitHub/LIB/lib_gate_nospring" includes="*.jar" />
      <!--<fileset dir="lib_gate_without_spring" includes="*.jar" />-->
      <!-- need the servlet API to compile -->
      <!--<pathelement location="C:\Users\Utente\Desktop\WebApplication4\runner\servlet-api-2.5-6.1.14.jar" />-->
      <pathelement location="src/main/servlet_gate/lib/runner/servlet-api-2.5-6.1.14.jar" />
    </path>
  </target>

  <target name="clean">
    <delete dir="classes" />
  </target>
  <!--CON srcdir="src" FUNZIONA-->
  <target name="compile" depends="init">
    <javac destdir="classes"
           srcdir="util/gate/servlet"
           classpathref="compile.classpath"
           includeantruntime="false"
           source="1.8" target="1.8" />
  </target>

</project>


